#
# stenosys.conf
#

stenosys:
{
    profile:
    {
        standard:
        {
            display:
            {
                # verbosity: level of program output
                # Options are:
                #   0 - No output
                #   1 - Errors
                #   2 - Errors, Warnings
                #   3 - Errors, Warnings, Info
                #   4 - Errors, Warnings, Info, Verbose
                #   5 - Errors, Warnings, Info, more Verbose
                #   6 - Errors, Warnings, Info, yet more Verbose
                #
                verbosity = 3;

                # Show current date/time at the start of each line
                datetime = true;
            }

            file:
            {
                steno      = "./test/test.steno";
                dictionary = "./dictionary/yttyx-dict.tsv";
            }

            device:
            {
                raw    = "/dev/input/event3";  # used for typing (pass-through) mode
                #raw    = "/dev/input/event18";  # used for typing (pass-through) mode
                #raw    = "/dev/input/event0";
                steno  = "/dev/ttyACM0";        # used in steno mode (serial over USB/GeminiPR protocol)
                output = "/dev/ttyAMA0";        # serial device sending to Pro Micro
            }
        }
    }
}
