AL              // Alice
EUS             //
WAS             // was
TKPWEUPB        // beginning
-G              //
TO              // to
TKPWET          // get
SR-R            // very
TAOEURD         // tired
-F              // of
SEUGT           // sitting
PWEU            // by
HER             // her
ST-R            // sister
OPB             // on
-T              // the
PWA*PBG         // bank
KW-BG           // ,
SKP             // and
-F              // of
SR-G            // having
TPHOG           // nothing
TO              // to
TKO             // do
-FRPLT          // :
WUPBS
OR
TWAOEUS
SHE
H
PAOEPD
TPH-T
-T
PWAOBG
HER
ST-R
WAS
RAEGD
KW-BG
PWUT
EUT
H
TPHO
P*EUFPS
OR
K-FRGS
-S
TPH
EUT
KW-BG
KW-GS
SKP
WHA
S
-T
AOUS
-F
AEU
PWAOBG
KW-BG
KR-GS
THAUT
AL
EUS
KW-GS
WOUT
P*EUFPS
OR
K-FRGS
-S
STPHR-RB        // question mark
KR-GS           // close quotes
SKWRAURBGS      // new para
SO
SHE
WAS
KR-G
TPH
HER
OEPB            // own
PHAOEUPBD       // mind
P*PB
AS
WEL
AS
SHE
K-D
KW-BG
TPOR
-T
HOT
TKAEU
PHAED
HER
TPAOEL
SR-R
SHRAOE
PEU
SKP
STAOUPD         // stupid
P*PBT
KW-BG
WHR
-T
PHRERB
-F
PHAEUG
AEU
TKAEU
SEU
H-PB
KHAEUPB
W-D
-B
WO*RT
-T
TRUBL
-F
TKPWEGT         // getting
UP
SKP             // and
P*EUG
-T
TKAEUS          // daisies
KWREU
-S
KW-BG
WHEPB
SULD
AEU
WHAO*EUT
KP
RABT
W
P*EUPBG
AO*EUS
RAPB
KHROES
PWEU
HER
TP-PL
SKWRAURBGS
THER
WAS
TPHOG
SO
SR-R
RARBG
-BL
TPH
THA
STPH*FPL
TPH-R
TK
AL
EUS
THEU*PBG
EUT
SO
SR-R
PHUFP
OUT
-F
-T
WAEU
TO
HAER
-T
KP
RABT
SAEU
TO
EUT
SEFL
KW-BG
KW-GS
KP
O*ERBGS
TKAER
SKHRAPL
KP
O*ERBGS
TKAER
SKHRAPL
EU
SHAL
-B
HRAEUT
SKHRAPL
KR-GS
P*PB
WHEPB
SHE
THAUT
EUT
OEFR
A*FRDZ
KW-BG
EUT
KROEURD
TO
HER
THA
SHE
OT
TO
SR
WOPBD
-D
AT
THEUS
KW-BG
PWUT
AT
-T
TAOEUPL
EUT
AUL
SAOEPLD
KWAOEUT
TPHARL
P*PBT
STPH*FPL
PWUT
WHEPB
-T
KP
RABT
TAOULT
TAOBG
AEU
WAFP
OUT
-F
EUTS
WA*EUS
KOET
H-PB
POBGT
KW-BG
SKP
HRAOBGD
AT
EUT
KW-BG
SKP
THEPB
HUR
EUD
OPB
KW-BG
AL
EUS
STARTD
TO
HER
TPAOET
KW-BG
TPOR
EUT
TPHRARBD
KRAOS
HER
PHAOEUPBD
THA
SHE
H
TPHEFR
PW-FR
SAOEPB
AEU
RABT
W
AOERT
AEU
WA*EUS
KOET
H-PB
POBGT
KW-BG
OR
AEU
WAFP
TO
TAEUBG
OUT
-F
EUT
KW-BG
SKP
PWURPBG
W
KAOURS
TEU
KW-BG
SHE
RAPB
KRAOS
-T
TPAOELD
AF
EUT
KW-BG
SKP
TP-RPBL
WAS
SKWRUFT
TPH
TAOEUPL
TO
SAOE
EUT
POP
TKOUPB
AEU
HRARPBLG
RABT
H-PB
HOEL
TPH-PB
-T
HEPBLG
TP-PL
SKWRAURBGS
TPH
TPHOER
PHOEPLT
TKOUPB
WEPBT
AL
EUS
AF
EUT
KW-BG
TPHEFR
WUPBS
KR-G
HOU
TPH
-T
WORLD
SHE
WAS
TO
TKPWET
OUT
TKPWEPB
TP-PL
SKWRAURBGS
end
