R-R
AL              // Alice
EUS             //
WAS             // was
TKPWEUPB        // beginning
-G              //
TO              // to
TKPWET          // get
SR-R            // very
TAOEURD         // tired
-F              // of
SEUGT           // sitting
PWEU            // by
HER             // her
ST-R            // sister
OPB             // on
-T              // the
PWA*PBG         // bank
SKWHOB          // ,
SKP             // and
-F              // of
SR-G            // having
TPHOG           // nothing
TO              // to
TKO             // do
SKWHOLG         // :
WUPBS
OR
TWAOEUS
SHE
H
PAOEPD
TPH-T
-T
PWAOBG
HER
ST-R
WAS
RAEGD
SKHWOBF
PWUT
EUT
H
TPHO
P*EUFPS
OR
K-FRGS
-S
TPH
EUT
SKWHOB          // ,
SKWHAFP         // "
SKP             // and
WHA             // what
S               // is
-T              // the
AOUS            // use 
-F
AEU
PWAOBG
SKHWOBF
SKHWOFP
THAUT           // thought
AL              // Alice
EUS
SKHWAFP
WOUT            // without
P*EUFPS         // pictures
OR              // or
K-FRGS          // conversations
-S
SKWH-FPB        // ?
SKWHOFP         // "
SKWRAURBGS      // new para
SO
SHE
WAS
KR-G
TPH
HER
OEPB            // own
PHAOEUPBD       // mind
SKWHAFPL        // ( 
AS
WEL
AS
SHE
K-D
SKWHOB          // ,
TPOR
-T
HOT
TKAEU
PHAED
HER
TPAOEL
SR-R            // very
SHRAOE          // sleepy
PEU
SKP             // and 
STAOUPD         // stupid
SKWHORBG        // )
SKWHOB          // ,
WHR
-T
PHRERB
-F
PHAEUG
AEU
TKAEUS
SEU
H-PB
KHAEUPB
W-D
-B
WO*RT
-T
TRUBL
-F
TKPWEGT         // getting
UP
SKP             // and
P*EUG
-T
TKAEUS          // daisies
SEU
-S
SKHWOBF
WHEPB
SULD
AEU
WHAO*EUT
KP
RABT
W
P*EUPBG
AO*EUS
RAPB
KHROES
PWEU
HER
SKWHOR
SKWRAURBGS
THER
WAS
TPHOG
SO
SR-R
RARBG
-BL
TPH
THA
SKWHORB     // ;
TPH-R
TK
AL
EUS
THEU*PBG
EUT
SO
SR-R
PHUFP
OUT
-F
-T
WAEU
TO
HAER
-T
KP
RABT
SAEU
TO
T           // itself
SEFL
SKWHOB      // ,
SKWHA*FP     // " + capitalise next
O*ERBGS     // oh
TKAER       // dear
SKWHO*FR    // !
O*ERBGS     // oh
TKAER       // dear
SKWHO*FR    // !
EU
SHAL
-B
HRAEUT
SKWHAFPL    // ( 
WHEPB
SHE
THAUT       // thought
EUT         // it 
OEFR        // over
A*FRDZ
SKHWOBF
EUT
KROEURD
TO
HER
THA
SHE
OT
TO
SR
WOPBD
-D
AT
THEUS
SKHWOBF
PWUT
AT
-T
TAOEUPL
EUT
AUL
SAOEPLD     // seemed
KWAOEUT     // quite
TPHARL      // natural
SKWHORBG    // )
SKWHORB     // ;
PWUT
WHEPB
-T
KP
RABT
TAOULT
TAOBG
AEU
WAFP
OUT
-F
EUTS
WA*EUS
KOET
H-PB
POBGT
SKHWOBF
SKP
HRAOBGD
AT
EUT
SKHWOBF
SKP
THEPB
HUR
EUD
OPB
SKHWOBF
AL
EUS
STARTD
TO
HER
TPAOET
SKHWOBF
TPOR
EUT
TPHRARBD
KRAOS
HER
PHAOEUPBD
THA
SHE
H
TPHEFR          // never
PW-FR           // before
SAOEPB          // seen
AEU             // a
RABT            // rabbit
W               // with
AOERT           // either
AEU             // a
WA*EUS          // waistcoat
KOET
H-PB            // -
POBGT           // pocket
SKHWOBF           // ,
OR
AEU
WAFP            // watch
TO
TAEUBG          // take
OUT
-F
EUT
SKHWOBF           // ,
SKP
PWURPBG
W
KAOURS
TEU
SKHWOBF
SHE
RAPB
KRAOS
-T
TPAOELD
AF
EUT
SKHWOBF
SKP
TP-RPBL
WAS
SKWRUFT
TPH
TAOEUPL
TO
SAOE
EUT
POP
TKOUPB
AEU
HRARPBLG
RABT
H-PB
HOEL
TPH-PB
-T
HEPBLG
TP-PL
SKWRAURBGS
TPH
TPHOER
PHOEPLT
TKOUPB
WEPBT
AL
EUS
AF
EUT
SKHWOBF
TPHEFR
WUPBS
KR-G
HOU
TPH
-T
WORLD
SHE
WAS
TO
TKPWET
OUT
TKPWEPB
TP-PL
SKWRAURBGS
end
