^basket ğ‘šğ‘­ğ‘•ğ‘’ğ‘©ğ‘‘
^master ğ‘¥ğ‘­ğ‘•ğ‘‘ğ‘¼
^nucleo ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘¦ğ‘´
^palaeo ğ‘ğ‘¨ğ‘¤ğ‘¦ğ‘´
^pseudo ğ‘•ğ‘¿ğ‘›ğ‘´
^after ğ‘­ğ‘“ğ‘‘ğ‘¼
^grass ğ‘œğ‘®ğ‘­ğ‘•
^hover ğ‘£ğ‘ªğ‘ğ‘¼
^paleo ğ‘ğ‘¨ğ‘¤ğ‘¦ğ‘´
^pseud ğ‘•ğ‘¿ğ‘›
^glio ğ‘œğ‘¤ğ‘²ğ‘´
^half ğ‘£ğ‘­ğ‘“
^homo ğ‘£ğ‘ªğ‘¥ğ‘´
^news ğ‘¯ğ‘¿ğ‘Ÿ
^pass ğ‘ğ‘­ğ‘•
^xeno ğ‘Ÿğ‘§ğ‘¯ğ‘©
^new ğ‘¯ğ‘¿
^nu ğ‘¯ğ‘¿
^z ğ‘Ÿğ‘§ğ‘›
$phrenia ğ‘“ğ‘®ğ‘°ğ‘¯ğ‘¾
$basket ğ‘šğ‘­ğ‘•ğ‘’ğ‘©ğ‘‘
$castle ğ‘’ğ‘­ğ‘•ğ‘©ğ‘¤
$master ğ‘¥ğ‘­ğ‘•ğ‘‘ğ‘¼
$atary ğ‘©ğ‘‘ğ‘¼ğ‘¦
$atory ğ‘©ğ‘‘ğ‘¼ğ‘¦
$berry ğ‘šğ‘¼ğ‘¦
$burgh ğ‘šğ‘¼ğ‘©
$craft ğ‘’ğ‘®ğ‘­ğ‘“ğ‘‘
$dance ğ‘›ğ‘­ğ‘¯ğ‘•
$glass ğ‘œğ‘¤ğ‘­ğ‘•
$grass ğ‘œğ‘®ğ‘­ğ‘•
$itory ğ‘¦ğ‘‘ğ‘¼ğ‘¦
$pence ğ‘ğ‘©ğ‘¯ğ‘•
$penny ğ‘ğ‘©ğ‘¯ğ‘¦
$plant ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘
$plast ğ‘ğ‘¤ğ‘­ğ‘•ğ‘‘
$shaft ğ‘–ğ‘­ğ‘“ğ‘‘
$staff ğ‘•ğ‘‘ğ‘­ğ‘“
$cast ğ‘’ğ‘­ğ‘•ğ‘‘
$pass ğ‘ğ‘­ğ‘•
$tube ğ‘‘ğ‘¿ğ‘š
$tude ğ‘‘ğ‘¿ğ‘›
$ary ğ‘¼ğ‘¦
$ese ğ‘°ğ‘Ÿ:
$ess ğ‘§ğ‘•
$new ğ‘¯ğ‘¿
abaft ğ‘©ğ‘šğ‘­ğ‘“ğ‘‘
accompl ğ‘©ğ‘’ğ‘³ğ‘¥ğ‘ğ‘¤
acrimony ğ‘¨ğ‘’ğ‘®ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
adduce ğ‘©ğ‘›ğ‘¿ğ‘•
adios ğ‘­ğ‘›ğ‘¦ğ‘ªğ‘•
Adolf ğ‘¨ğ‘›ğ‘´ğ‘¤ğ‘“
Adonis ğ‘©ğ‘›ğ‘ªğ‘¯ğ‘¦ğ‘•
advance ğ‘©ğ‘›ğ‘ğ‘­ğ‘¯ğ‘•
advantage ğ‘©ğ‘›ğ‘ğ‘­ğ‘¯ğ‘‘ğ‘¦ğ‘¡
Aeroflot ğ‘ºğ‘©ğ‘“ğ‘¤ğ‘ªğ‘‘
aft ğ‘­ğ‘“ğ‘‘
afterlives ğ‘­ğ‘“ğ‘‘ğ‘¼ğ‘¤ğ‘²ğ‘ğ‘Ÿ
afterward ğ‘­ğ‘“ğ‘‘ğ‘¼ğ‘¢ğ‘¼ğ‘›
again ğ‘©ğ‘œğ‘±ğ‘¯
against ğ‘©ğ‘œğ‘±ğ‘¯ğ‘•ğ‘‘
agave ğ‘¨ğ‘œğ‘±ğ‘
aghast ğ‘©ğ‘œğ‘­ğ‘•ğ‘‘
albino ğ‘¨ğ‘¤ğ‘šğ‘°ğ‘¯ğ‘´
algae ğ‘¨ğ‘¤ğ‘œğ‘¦
alimony ğ‘¨ğ‘¤ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
allegory ğ‘¨ğ‘¤ğ‘¦ğ‘œğ‘¼ğ‘¦
almond ğ‘­ğ‘¥ğ‘©ğ‘¯ğ‘›
alphanumer ğ‘¨ğ‘¤ğ‘“ğ‘©ğ‘¯ğ‘¿ğ‘¥ğ‘§ğ‘®
amateur ğ‘¨ğ‘¥ğ‘©ğ‘‘ğ‘¼
ambergris ğ‘¨ğ‘¥ğ‘šğ‘¼ğ‘œğ‘®ğ‘°ğ‘•
amenity ğ‘©ğ‘¥ğ‘°ğ‘¯ğ‘¦ğ‘‘ğ‘¦
amort ğ‘©ğ‘¥ğ‘¹ğ‘‘
amortise ğ‘©ğ‘¥ğ‘¹ğ‘‘ğ‘²ğ‘Ÿ
Amos ğ‘±ğ‘¥ğ‘ªğ‘•
ampere ğ‘­ğ‘¥ğ‘ğ‘º
ampoule ğ‘¨ğ‘¥ğ‘ğ‘µğ‘¤
anaesthet ğ‘©ğ‘¯ğ‘°ğ‘•ğ‘”ğ‘¦ğ‘‘
anesthet ğ‘©ğ‘¯ğ‘°ğ‘•ğ‘”ğ‘¦ğ‘‘
anew ğ‘©ğ‘¯ğ‘¿
animadversion ğ‘¨ğ‘¯ğ‘¦ğ‘¥ğ‘¨ğ‘›ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
answer ğ‘­ğ‘¯ğ‘•ğ‘¼
Anthony ğ‘¨ğ‘¯ğ‘‘ğ‘©ğ‘¯ğ‘¦
antimony ğ‘¨ğ‘¯ğ‘‘ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
antipodes ğ‘¨ğ‘¯ğ‘‘ğ‘¦ğ‘ğ‘©ğ‘›ğ‘°ğ‘Ÿ
aphrodis ğ‘¨ğ‘“ğ‘®ğ‘©ğ‘›ğ‘¦ğ‘Ÿ
apparatus ğ‘¨ğ‘ğ‘¼ğ‘±ğ‘‘ğ‘©ğ‘•
apricot ğ‘±ğ‘ğ‘®ğ‘¦ğ‘’ğ‘ªğ‘‘
artes ğ‘¸ğ‘‘ğ‘°ğ‘Ÿ:
Asia ğ‘±ğ‘–ğ‘©
ask ğ‘­ğ‘•ğ‘’
Askern ğ‘¨ğ‘•ğ‘’ğ‘¼ğ‘¯
aspersion ğ‘©ğ‘•ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
asphalt ğ‘¨ğ‘•ğ‘“ğ‘¨ğ‘¤ğ‘‘
assume ğ‘©ğ‘•ğ‘¿ğ‘¥
asthm ğ‘¨ğ‘•ğ‘¥
astute ğ‘©ğ‘•ğ‘‘ğ‘¿ğ‘‘
atmospheric ğ‘¨ğ‘‘ğ‘¥ğ‘©ğ‘•ğ‘“ğ‘§ğ‘®ğ‘¦ğ‘’
attune ğ‘©ğ‘‘ğ‘¿ğ‘¯
Augustine ğ‘·ğ‘œğ‘³ğ‘•ğ‘‘ğ‘¦ğ‘¯
Aussie ğ‘ªğ‘Ÿğ‘¦
avalanche ğ‘¨ğ‘ğ‘©ğ‘¤ğ‘­ğ‘¯ğ‘—
avast ğ‘©ğ‘ğ‘­ğ‘•ğ‘‘
avenue ğ‘¨ğ‘ğ‘©ğ‘¯ğ‘¿
aversion ğ‘©ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
ayatollah ğ‘²ğ‘©ğ‘‘ğ‘ªğ‘¤ğ‘­
Azore ğ‘©ğ‘Ÿğ‘¹
babel ğ‘šğ‘±ğ‘šğ‘©ğ‘¤
baboon ğ‘šğ‘©ğ‘šğ‘µğ‘¯
banal ğ‘šğ‘©ğ‘¯ğ‘­ğ‘¤
banana ğ‘šğ‘©ğ‘¯ğ‘­ğ‘¯ğ‘©
Barbados ğ‘šğ‘¸ğ‘šğ‘±ğ‘›ğ‘ªğ‘•
baroque ğ‘šğ‘¼ğ‘ªğ‘’
barracuda ğ‘šğ‘¨ğ‘®ğ‘©ğ‘’ğ‘¿ğ‘›ğ‘©
basil ğ‘šğ‘¨ğ‘Ÿğ‘©ğ‘¤
bask ğ‘šğ‘­ğ‘•ğ‘’
basket ğ‘šğ‘­ğ‘•ğ‘’ğ‘©ğ‘‘
bassoon ğ‘šğ‘©ğ‘•ğ‘µğ‘¯
bastard ğ‘šğ‘­ğ‘•ğ‘‘ğ‘¼ğ‘›
bath ğ‘šğ‘­ğ‘”
baths ğ‘šğ‘­ğ‘ğ‘Ÿ
bathtub ğ‘šğ‘­ğ‘”ğ‘‘ğ‘³ğ‘š
baton ğ‘šğ‘¨ğ‘‘ğ‘©ğ‘¯
been ğ‘šğ‘°ğ‘¯
Berk ğ‘šğ‘¸ğ‘’
berke ğ‘šğ‘¸ğ‘’
bestial ğ‘šğ‘§ğ‘•ğ‘‘ğ‘¾ğ‘¤
beta ğ‘šğ‘°ğ‘‘ğ‘©
bitum ğ‘šğ‘¦ğ‘‘ğ‘¿ğ‘¥
blanch ğ‘šğ‘¤ğ‘­ğ‘¯ğ‘—
blast ğ‘šğ‘¤ğ‘­ğ‘•ğ‘‘
blouse ğ‘šğ‘¤ğ‘¬ğ‘Ÿ
blouson ğ‘šğ‘¤ğ‘¬ğ‘Ÿğ‘ªğ‘¯
boog ğ‘šğ‘µğ‘œ
booth ğ‘šğ‘µğ‘
branch ğ‘šğ‘®ğ‘­ğ‘¯ğ‘—
brass ğ‘šğ‘®ğ‘­ğ‘•
brassica ğ‘šğ‘®ğ‘¨ğ‘•ğ‘¦ğ‘’ğ‘©
brassiere ğ‘šğ‘®ğ‘­ğ‘Ÿğ‘½
breve ğ‘šğ‘®ğ‘°ğ‘
brooch ğ‘šğ‘®ğ‘´ğ‘—
brusque ğ‘šğ‘®ğ‘µğ‘•ğ‘’
bubblebath ğ‘šğ‘³ğ‘šğ‘©ğ‘¤ğ‘šğ‘­ğ‘”
Buddh ğ‘šğ‘«ğ‘›
bulime ğ‘šğ‘«ğ‘¤ğ‘¦ğ‘¥
butyl ğ‘šğ‘¿ğ‘‘ğ‘²ğ‘¤
bypath ğ‘šğ‘²ğ‘ğ‘­ğ‘”
bypaths ğ‘šğ‘²ğ‘ğ‘­ğ‘ğ‘Ÿ
Byzantine ğ‘šğ‘¦ğ‘Ÿğ‘¨ğ‘¯ğ‘‘ğ‘²ğ‘¯
cabana ğ‘’ğ‘©ğ‘šğ‘­ğ‘¯ğ‘©
calf ğ‘’ğ‘­ğ‘“
calve ğ‘’ğ‘­ğ‘
campanula ğ‘’ğ‘©ğ‘¥ğ‘ğ‘¨ğ‘¯ğ‘¿ğ‘¤ğ‘©
can't. ğ‘’ğ‘­ğ‘¯ğ‘‘
candidate ğ‘’ğ‘¨ğ‘¯ğ‘›ğ‘¦ğ‘›ğ‘©ğ‘‘
cantaloup ğ‘’ğ‘¨ğ‘¯ğ‘‘ğ‘©ğ‘¤ğ‘µğ‘
cantaloupe ğ‘’ğ‘¨ğ‘¯ğ‘‘ğ‘©ğ‘¤ğ‘µğ‘
cantilev ğ‘’ğ‘¨ğ‘¯ğ‘‘ğ‘¦ğ‘¤ğ‘°ğ‘
Canute ğ‘’ğ‘©ğ‘¯ğ‘¿ğ‘‘
capillary ğ‘’ğ‘©ğ‘ğ‘¦ğ‘¤ğ‘¼ğ‘¦
Capri ğ‘’ğ‘©ğ‘ğ‘®ğ‘°
Caprio ğ‘’ğ‘¨ğ‘ğ‘®ğ‘¦ğ‘´
capsule ğ‘’ğ‘¨ğ‘ğ‘•ğ‘¿ğ‘¤
Cardew ğ‘’ğ‘¸ğ‘›ğ‘¿
caricature ğ‘’ğ‘¨ğ‘®ğ‘¦ğ‘’ğ‘©ğ‘—ğ‘«ğ‘¼
carillon ğ‘’ğ‘¼ğ‘¦ğ‘¤ğ‘˜ğ‘©ğ‘¯
cashmere ğ‘’ğ‘¨ğ‘–ğ‘¥ğ‘½
Cashmyer ğ‘’ğ‘¨ğ‘–ğ‘¥ğ‘½
cassi ğ‘’ğ‘¨ğ‘•:ğ‘¦
cast ğ‘’ğ‘­ğ‘•ğ‘‘
castanet ğ‘’ğ‘¨ğ‘•ğ‘‘ğ‘©ğ‘¯ğ‘§ğ‘‘
caste ğ‘’ğ‘­ğ‘•ğ‘‘
castle ğ‘’ğ‘­ğ‘•ğ‘©ğ‘¤
castr ğ‘’ğ‘¨ğ‘•ğ‘‘ğ‘®
casuist ğ‘’ğ‘¨ğ‘Ÿğ‘¿ğ‘¦ğ‘•ğ‘‘
catacomb ğ‘’ğ‘¨ğ‘‘ğ‘©ğ‘’ğ‘µğ‘¥
catchpenny ğ‘’ğ‘¨ğ‘—ğ‘ğ‘§ğ‘¯ğ‘¦
categor ğ‘’ğ‘¨ğ‘‘ğ‘©ğ‘œğ‘¼
catenary ğ‘’ğ‘©ğ‘‘ğ‘°ğ‘¯ğ‘¼ğ‘¦
celeste ğ‘•ğ‘¦ğ‘¤ğ‘§ğ‘•ğ‘‘:
cemetery ğ‘•ğ‘§ğ‘¥ğ‘©ğ‘‘ğ‘¼ğ‘¦
centenary ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘°ğ‘¯ğ‘¼ğ‘¦
centrifugal ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘®ğ‘¦ğ‘“ğ‘¿ğ‘œğ‘©ğ‘¤
cereb ğ‘•ğ‘§ğ‘®ğ‘¦ğ‘š
ceremony ğ‘•ğ‘§ğ‘®ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
chance ğ‘—ğ‘­ğ‘¯ğ‘•
chancel ğ‘—ğ‘­ğ‘¯ğ‘•ğ‘©ğ‘¤
chant ğ‘—ğ‘­ğ‘¯ğ‘‘
charade ğ‘–ğ‘¼ğ‘­ğ‘›
chassis ğ‘–ğ‘¨ğ‘•ğ‘¦
chauffeur ğ‘–ğ‘´ğ‘“ğ‘¼
Chilean ğ‘—ğ‘¦ğ‘¤ğ‘¾ğ‘¯
chirrup ğ‘—ğ‘¦ğ‘®ğ‘©ğ‘
chorale ğ‘’ğ‘¼ğ‘­ğ‘¤
chromosome ğ‘’ğ‘®ğ‘´ğ‘¥ğ‘©ğ‘•ğ‘´ğ‘¥
chth ğ‘’ğ‘”
cicada ğ‘•ğ‘¦ğ‘’ğ‘­ğ‘›ğ‘©
cinerama ğ‘•ğ‘¦ğ‘¯ğ‘¦ğ‘®ğ‘­ğ‘¥ğ‘©
clasp ğ‘’ğ‘¤ğ‘­ğ‘•ğ‘
class ğ‘’ğ‘¤ğ‘­ğ‘•
classic ğ‘’ğ‘¤ğ‘¨ğ‘•ğ‘¦ğ‘’
classice ğ‘’ğ‘¤ğ‘¨ğ‘•ğ‘¦ğ‘•
classific ğ‘’ğ‘¤ğ‘¨ğ‘•ğ‘¦ğ‘“ğ‘¦ğ‘’
classify ğ‘’ğ‘¤ğ‘¨ğ‘•ğ‘¦ğ‘“ğ‘²
clerk ğ‘’ğ‘¤ğ‘¸ğ‘’
clientele ğ‘’ğ‘¤ğ‘°ğ‘ªğ‘¯ğ‘‘ğ‘§ğ‘¤
clique ğ‘’ğ‘¤ğ‘°ğ‘’
codicil ğ‘’ğ‘´ğ‘›ğ‘¦ğ‘•ğ‘¦ğ‘¤
coercion ğ‘’ğ‘´ğ‘»ğ‘–ğ‘©ğ‘¯
cognac ğ‘’ğ‘ªğ‘¯ğ‘˜ğ‘¨ğ‘’
coland ğ‘’ğ‘³ğ‘¤ğ‘©ğ‘¯ğ‘›
Colgate ğ‘’ğ‘ªğ‘¤ğ‘œğ‘±ğ‘‘
Colorad ğ‘’ğ‘ªğ‘¤ğ‘¼ğ‘­ğ‘›
coloratura ğ‘’ğ‘ªğ‘¤ğ‘¼ğ‘©ğ‘‘ğ‘˜ğ‘«ğ‘¼ğ‘©
command ğ‘’ğ‘©ğ‘¥ğ‘­ğ‘¯ğ‘›
compatriot ğ‘’ğ‘ªğ‘¥ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¾ğ‘‘
compensatory ğ‘’ğ‘©ğ‘¥ğ‘ğ‘§ğ‘¯ğ‘•ğ‘©ğ‘‘ğ‘¼ğ‘¦
complais ğ‘’ğ‘©ğ‘¥ğ‘ğ‘¤ğ‘±ğ‘Ÿ
compost ğ‘’ğ‘ªğ‘¥ğ‘ğ‘ªğ‘•ğ‘‘
comrade ğ‘’ğ‘ªğ‘¥ğ‘®ğ‘±ğ‘›
concertmast ğ‘’ğ‘ªğ‘¯ğ‘•ğ‘¼ğ‘‘ğ‘¥ğ‘­ğ‘•ğ‘‘
concertmaster ğ‘’ğ‘ªğ‘¯ğ‘•ğ‘¼ğ‘‘ğ‘¥ğ‘­ğ‘•ğ‘‘ğ‘¼
conduce ğ‘’ğ‘©ğ‘¯ğ‘›ğ‘¿ğ‘•
condyle ğ‘’ğ‘ªğ‘¯ğ‘›ğ‘²ğ‘¤
confectionery ğ‘’ğ‘©ğ‘¯ğ‘“ğ‘§ğ‘’ğ‘–ğ‘©ğ‘¯ğ‘®ğ‘¦
configure ğ‘’ğ‘©ğ‘¯ğ‘“ğ‘¦ğ‘œğ‘¼
conjur ğ‘’ğ‘³ğ‘¯ğ‘¡ğ‘«ğ‘¼
conjuration ğ‘’ğ‘³ğ‘¯ğ‘¡ğ‘«ğ‘¼ğ‘±ğ‘–ğ‘©ğ‘¯
conjure ğ‘’ğ‘³ğ‘¯ğ‘¡ğ‘¼
connubial ğ‘’ğ‘©ğ‘¯ğ‘¿ğ‘šğ‘¾ğ‘¤
conservatory ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘»ğ‘ğ‘©ğ‘‘ğ‘¼ğ‘¦
consolatory ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘ªğ‘¤ğ‘©ğ‘‘ğ‘¼ğ‘¦
consortium ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘¹ğ‘‘ğ‘¾ğ‘¥
constable ğ‘’ğ‘³ğ‘¯ğ‘•ğ‘‘ğ‘©ğ‘šğ‘©ğ‘¤
constitute ğ‘’ğ‘ªğ‘¯ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
consulate ğ‘’ğ‘ªğ‘¯ğ‘•ğ‘¿ğ‘¤ğ‘©ğ‘‘
consule ğ‘’ğ‘ªğ‘¯ğ‘•ğ‘¿ğ‘¤
consume ğ‘’ğ‘©ğ‘¯ğ‘•ğ‘¿ğ‘¥
continuity ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¦ğ‘¯ğ‘¿ğ‘¦ğ‘‘ğ‘¦
contrast ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘
contrast_VB ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘
contrasted ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘ğ‘©ğ‘›
contrasting ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘ğ‘¦ğ‘™
contrasts_NNS ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘ğ‘•
contrasts_VBZ ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘•ğ‘‘ğ‘•
contributory ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘®ğ‘¦ğ‘šğ‘¿ğ‘‘ğ‘¼ğ‘¦
contume ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¿ğ‘¥
contumelious ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¿ğ‘¥ğ‘°ğ‘¤ğ‘¾ğ‘•
contumely ğ‘’ğ‘ªğ‘¯ğ‘‘ğ‘¿ğ‘¥ğ‘©ğ‘¤ğ‘¦
contuse ğ‘’ğ‘©ğ‘¯ğ‘‘ğ‘¿ğ‘Ÿ
conversion ğ‘’ğ‘©ğ‘¯ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
coquet ğ‘’ğ‘ªğ‘’ğ‘©ğ‘‘
coracle ğ‘’ğ‘ªğ‘®ğ‘©ğ‘’ğ‘©ğ‘¤
coral ğ‘’ğ‘ªğ‘®ğ‘©ğ‘¤
cordial ğ‘’ğ‘¹ğ‘›ğ‘¾ğ‘¤
corollary ğ‘’ğ‘¼ğ‘ªğ‘¤ğ‘¼ğ‘¦
coronary ğ‘’ğ‘ªğ‘®ğ‘©ğ‘¯ğ‘¼ğ‘¦
coronation ğ‘’ğ‘ªğ‘®ğ‘©ğ‘¯ğ‘±ğ‘–ğ‘©ğ‘¯
coroner ğ‘’ğ‘ªğ‘®ğ‘©ğ‘¯ğ‘¼
coronet ğ‘’ğ‘ªğ‘®ğ‘©ğ‘¯ğ‘§ğ‘‘
corral ğ‘’ğ‘ªğ‘®ğ‘­ğ‘¤
corusc ğ‘’ğ‘ªğ‘®ğ‘©ğ‘•ğ‘’
cosmos ğ‘’ğ‘ªğ‘Ÿğ‘¥ğ‘ªğ‘•
costume ğ‘’ğ‘ªğ‘•ğ‘‘ğ‘¿ğ‘¥
costumier ğ‘’ğ‘ªğ‘•ğ‘‘ğ‘¿ğ‘¥ğ‘¦ğ‘±
coupe ğ‘’ğ‘µğ‘ğ‘±
craft ğ‘’ğ‘®ğ‘­ğ‘“ğ‘‘
cremator ğ‘’ğ‘®ğ‘§ğ‘¥ğ‘©ğ‘‘ğ‘¹
crescent ğ‘’ğ‘®ğ‘§ğ‘Ÿğ‘©ğ‘¯ğ‘‘
cretin ğ‘’ğ‘®ğ‘§ğ‘‘ğ‘¦ğ‘¯
cuckoo ğ‘’ğ‘«ğ‘’ğ‘µ
culotte ğ‘’ğ‘¿ğ‘¤ğ‘ªğ‘‘
cumin ğ‘’ğ‘³ğ‘¥ğ‘¦ğ‘¯
cursion ğ‘’ğ‘»ğ‘–ğ‘©ğ‘¯
cyclic ğ‘•ğ‘²ğ‘’ğ‘¤ğ‘¦ğ‘’
cyclorama ğ‘•ğ‘²ğ‘’ğ‘¤ğ‘¹ğ‘­ğ‘¥ğ‘©
Daedal ğ‘›ğ‘°ğ‘›ğ‘©ğ‘¤
daft ğ‘›ğ‘­ğ‘“ğ‘‘
dahlia ğ‘›ğ‘±ğ‘¤ğ‘¾
dance ğ‘›ğ‘­ğ‘¯ğ‘•
declamatory ğ‘›ğ‘¦ğ‘’ğ‘¤ğ‘¨ğ‘¥ğ‘©ğ‘‘ğ‘¼ğ‘¦
Dedal ğ‘›ğ‘°ğ‘›ğ‘©ğ‘¤
deduce ğ‘›ğ‘¦ğ‘›ğ‘¿ğ‘•
defamatory ğ‘›ğ‘¦ğ‘“ğ‘¨ğ‘¥ğ‘©ğ‘‘ğ‘¼ğ‘¦
demand ğ‘›ğ‘¦ğ‘¥ğ‘­ğ‘¯ğ‘›
denude ğ‘›ğ‘¦ğ‘¯ğ‘¿ğ‘›
depository ğ‘›ğ‘¦ğ‘ğ‘ªğ‘Ÿğ‘¦ğ‘‘ğ‘¼ğ‘¦
depot ğ‘›ğ‘§ğ‘ğ‘´
derb ğ‘›ğ‘¸ğ‘š
derogatory ğ‘›ğ‘¦ğ‘®ğ‘ªğ‘œğ‘©ğ‘‘ğ‘¼ğ‘¦
destitute ğ‘›ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
deterrence ğ‘›ğ‘¦ğ‘‘ğ‘§ğ‘®ğ‘©ğ‘¯ğ‘•
deterrent ğ‘›ğ‘¦ğ‘‘ğ‘§ğ‘®ğ‘©ğ‘¯ğ‘‘
detour ğ‘›ğ‘±ğ‘‘ğ‘«ğ‘¼
deuce ğ‘›ğ‘¿ğ‘•
devolution ğ‘›ğ‘°ğ‘ğ‘©ğ‘¤ğ‘µğ‘–ğ‘©ğ‘¯
devotee ğ‘›ğ‘§ğ‘ğ‘©ğ‘‘ğ‘°
dew ğ‘›ğ‘¿
dewier ğ‘›ğ‘¿ğ‘½
dewlap ğ‘›ğ‘¿ğ‘¤ğ‘¨ğ‘
dextrose ğ‘›ğ‘§ğ‘’ğ‘•ğ‘‘ğ‘®ğ‘´ğ‘Ÿ
diagnose ğ‘›ğ‘²ğ‘©ğ‘œğ‘¯ğ‘´ğ‘Ÿ
diagnosis ğ‘›ğ‘²ğ‘©ğ‘œğ‘¯ğ‘´ğ‘•ğ‘¦ğ‘•
digitalis ğ‘›ğ‘¦ğ‘¡ğ‘¦ğ‘‘ğ‘±ğ‘¤ğ‘¦ğ‘•
dilatory ğ‘›ğ‘¦ğ‘¤ğ‘©ğ‘‘ğ‘¼ğ‘¦
dinghy ğ‘›ğ‘¦ğ‘™ğ‘¦
disast ğ‘›ğ‘¦ğ‘Ÿğ‘­ğ‘•ğ‘‘
dispersion ğ‘›ğ‘¦ğ‘•ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
distaff ğ‘›ğ‘¦ğ‘•ğ‘‘ğ‘­ğ‘“
docile ğ‘›ğ‘´ğ‘•ğ‘²ğ‘¤
docility ğ‘›ğ‘´ğ‘•ğ‘¦ğ‘¤ğ‘¦ğ‘‘ğ‘¦
doctrinal ğ‘›ğ‘ªğ‘’ğ‘‘ğ‘®ğ‘²ğ‘¯ğ‘©ğ‘¤
doldrum ğ‘›ğ‘ªğ‘¤ğ‘›ğ‘®ğ‘©ğ‘¥
dolor ğ‘›ğ‘ªğ‘¤ğ‘¼
dolour ğ‘›ğ‘ªğ‘¤ğ‘¼
doric ğ‘›ğ‘ªğ‘®ğ‘¦ğ‘’
Doris ğ‘›ğ‘ªğ‘®ğ‘¦ğ‘•
Dorothy ğ‘›ğ‘ªğ‘®ğ‘©ğ‘”ğ‘¦
dour ğ‘›ğ‘«ğ‘¼
dovecote ğ‘›ğ‘³ğ‘ğ‘’ğ‘©ğ‘‘
draft ğ‘›ğ‘®ğ‘­ğ‘“ğ‘‘
du ğ‘›ğ‘¿
Dualit ğ‘›ğ‘¿ğ‘©ğ‘¤ğ‘¦ğ‘‘.
dube ğ‘›ğ‘¿ğ‘š
dubiety ğ‘›ğ‘¿ğ‘šğ‘²ğ‘©ğ‘‘ğ‘¦
dubit ğ‘›ğ‘¿ğ‘šğ‘¦ğ‘‘
ducal ğ‘›ğ‘¿ğ‘’ğ‘©ğ‘¤
duce ğ‘›ğ‘¿ğ‘•
due ğ‘›ğ‘¿
duel ğ‘›ğ‘¿ğ‘©ğ‘¤
duenna ğ‘›ğ‘¿ğ‘§ğ‘¯ğ‘©
duet ğ‘›ğ‘¿ğ‘§ğ‘‘
duke ğ‘›ğ‘¿ğ‘’
Dulux ğ‘›ğ‘¿ğ‘¤ğ‘³ğ‘’ğ‘•
dune ğ‘›ğ‘¿ğ‘¯
duodecimal ğ‘›ğ‘¿ğ‘´ğ‘›ğ‘§ğ‘•ğ‘¦ğ‘¥ğ‘©ğ‘¤
duoden ğ‘›ğ‘¿ğ‘´ğ‘›ğ‘°ğ‘¯
dupe ğ‘›ğ‘¿ğ‘
dupl ğ‘›ğ‘¿ğ‘ğ‘¤
duplicate ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘©ğ‘‘
duplicate_VB ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘
duplicated ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘ğ‘©ğ‘›
duplicates_NNS ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘©ğ‘‘ğ‘•
duplicates_VBZ ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘ğ‘•
duplicating ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘ğ‘¦ğ‘™
duplication ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘–ğ‘©ğ‘¯
duplicator ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘ğ‘¼
dur ğ‘›ğ‘˜ğ‘«ğ‘¼
dure ğ‘›ğ‘˜ğ‘«ğ‘¼
duress ğ‘›ğ‘˜ğ‘«ğ‘¼ğ‘§ğ‘•
dute ğ‘›ğ‘¿ğ‘‘
duteous ğ‘›ğ‘¿ğ‘‘ğ‘¾ğ‘•
dynast ğ‘›ğ‘¦ğ‘¯ğ‘©ğ‘•ğ‘‘
dynastic ğ‘›ğ‘¦ğ‘¯ğ‘¨ğ‘•ğ‘‘ğ‘¦ğ‘’
ecumen ğ‘°ğ‘’ğ‘¿ğ‘¥ğ‘§ğ‘¯
educe ğ‘¦ğ‘›ğ‘¿ğ‘•
Eleanor ğ‘§ğ‘¤ğ‘©ğ‘¯ğ‘¼
Elysi ğ‘¦ğ‘¤ğ‘¦ğ‘Ÿğ‘¦
Elysian ğ‘¦ğ‘¤ğ‘¦ğ‘Ÿğ‘¾ğ‘¯
empyrean ğ‘§ğ‘¥ğ‘ğ‘²ğ‘¼ğ‘¾ğ‘¯
enceph ğ‘§ğ‘¯ğ‘’ğ‘§ğ‘“
enclave ğ‘§ğ‘¯ğ‘’ğ‘¤ğ‘±ğ‘
enroute ğ‘ªğ‘¯ğ‘®ğ‘µğ‘‘
ensue ğ‘¦ğ‘¯ğ‘•ğ‘¿
entrance_VB ğ‘¦ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘¯ğ‘•
entranced ğ‘¦ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘¯ğ‘•ğ‘‘
entrances_VBZ ğ‘¦ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘¯ğ‘•ğ‘©ğ‘Ÿ
entrancing ğ‘¦ğ‘¯ğ‘‘ğ‘®ğ‘­ğ‘¯ğ‘•ğ‘¦ğ‘™
enumer ğ‘¦ğ‘¯ğ‘¿ğ‘¥ğ‘¼
envoi ğ‘§ğ‘¯ğ‘ğ‘¶
envoy ğ‘§ğ‘¯ğ‘ğ‘¶
epitaph ğ‘§ğ‘ğ‘¦ğ‘‘ğ‘­ğ‘“
epoch ğ‘°ğ‘ğ‘ªğ‘’
era .ğ‘½ğ‘©
erase ğ‘¦ğ‘®ğ‘±ğ‘Ÿ
erasure ğ‘¦ğ‘®ğ‘±ğ‘ ğ‘¼
Eros ğ‘§ğ‘®ğ‘ªğ‘•
err ğ‘»
esoter ğ‘°ğ‘•ğ‘´ğ‘‘ğ‘§ğ‘®
estr ğ‘°ğ‘•ğ‘‘ğ‘®
Estrich ğ‘§ğ‘•ğ‘‘ğ‘®ğ‘¦ğ‘—
estrogen ğ‘°ğ‘•ğ‘‘ğ‘®ğ‘´ğ‘¡ğ‘§ğ‘¯
eta ğ‘°ğ‘‘ğ‘©
ethane ğ‘°ğ‘”ğ‘±ğ‘¯
ethos ğ‘°ğ‘”ğ‘ªğ‘•
euphor ğ‘¿ğ‘“ğ‘ªğ‘®
euthanasia ğ‘¿ğ‘”ğ‘©ğ‘¯ğ‘±ğ‘Ÿğ‘¾
everlasting ğ‘§ğ‘ğ‘¼ğ‘¤ğ‘­ğ‘•ğ‘‘ğ‘¦ğ‘™
evolution ğ‘°ğ‘ğ‘©ğ‘¤ğ‘µğ‘–ğ‘©ğ‘¯
example ğ‘¦ğ‘œğ‘Ÿğ‘­ğ‘¥ğ‘ğ‘©ğ‘¤
exclamatory ğ‘¦ğ‘’ğ‘•ğ‘’ğ‘¤ğ‘¨ğ‘¥ğ‘©ğ‘‘ğ‘¼ğ‘¦
explanatory ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¤ğ‘¨ğ‘¯ğ‘©ğ‘‘ğ‘¼ğ‘¦
expletive ğ‘¦ğ‘’ğ‘•ğ‘ğ‘¤ğ‘°ğ‘‘ğ‘¦ğ‘
extroversion ğ‘§ğ‘’ğ‘•ğ‘‘ğ‘®ğ‘©ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
falcon ğ‘“ğ‘·ğ‘¤ğ‘’ğ‘©ğ‘¯
fast ğ‘“ğ‘­ğ‘•ğ‘‘
fasten ğ‘“ğ‘­ğ‘•ğ‘©ğ‘¯
fastidious ğ‘“ğ‘©ğ‘•ğ‘‘ğ‘¦ğ‘›ğ‘¾ğ‘•
fetid ğ‘“ğ‘§ğ‘‘ğ‘¦ğ‘›
figure ğ‘“ğ‘¦ğ‘œğ‘¼
finale ğ‘“ğ‘¦ğ‘¯ğ‘­ğ‘¤ğ‘¦.
finales ğ‘“ğ‘¦ğ‘¯ğ‘­ğ‘¤ğ‘¦ğ‘Ÿ
flabbergast ğ‘“ğ‘¤ğ‘¨ğ‘šğ‘¼ğ‘œğ‘­ğ‘•ğ‘‘
flask ğ‘“ğ‘¤ğ‘­ğ‘•ğ‘’
flor ğ‘“ğ‘¤ğ‘ªğ‘®
foci ğ‘“ğ‘´ğ‘’ğ‘²
fondu ğ‘“ğ‘ªğ‘¯ğ‘›ğ‘¿
fondue ğ‘“ğ‘ªğ‘¯ğ‘›ğ‘¿
forage ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘¡
foray ğ‘“ğ‘ªğ‘®ğ‘±
forbade ğ‘“ğ‘¼ğ‘šğ‘¨ğ‘›
forecastle ğ‘“ğ‘´ğ‘’ğ‘•ğ‘©ğ‘¤
forehead ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘›
forest ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘•ğ‘‘
forestation ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘•ğ‘‘ğ‘±ğ‘–ğ‘©ğ‘¯
forsythe ğ‘“ğ‘¹ğ‘•ğ‘²ğ‘”
Fortuna ğ‘“ğ‘¹ğ‘‘ğ‘¿ğ‘¯ğ‘©
foyer ğ‘“ğ‘¶ğ‘±
fracas ğ‘“ğ‘®ğ‘¨ğ‘’ğ‘­
Frasi ğ‘“ğ‘®ğ‘±ğ‘Ÿğ‘¦
Frisi ğ‘“ğ‘®ğ‘°ğ‘Ÿğ‘¦
Frisian ğ‘“ğ‘®ğ‘°ğ‘Ÿğ‘¾ğ‘¯
fuchsin ğ‘“ğ‘µğ‘’ğ‘•ğ‘°ğ‘¯
fuchsine ğ‘“ğ‘µğ‘’ğ‘•ğ‘°ğ‘¯
furore ğ‘“ğ‘¿ğ‘®ğ‘¹ğ‘¦
fuselage ğ‘“ğ‘¿ğ‘Ÿğ‘©ğ‘¤ğ‘­ğ‘ 
gala ğ‘œğ‘­ğ‘¤ğ‘©
garage ğ‘œğ‘¸ğ‘­ğ‘ 
gasmask ğ‘œğ‘¨ğ‘•ğ‘¥ğ‘­ğ‘•ğ‘’
gasp ğ‘œğ‘­ğ‘•ğ‘
geys ğ‘œğ‘°ğ‘Ÿ
ghast ğ‘œğ‘­ğ‘•ğ‘‘
gibbous ğ‘œğ‘¦ğ‘šğ‘©ğ‘•
gimbal ğ‘¡ğ‘¦ğ‘¥ğ‘šğ‘©ğ‘¤
Ginstitute ğ‘¡ğ‘¦ğ‘¯ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
giraffe ğ‘¡ğ‘¦ğ‘®ğ‘­ğ‘“
glace ğ‘œğ‘¤ğ‘±ğ‘•:
glacier ğ‘œğ‘¤ğ‘±ğ‘•ğ‘½
glance ğ‘œğ‘¤ğ‘­ğ‘¯ğ‘•
glass ğ‘œğ‘¤ğ‘­ğ‘•
glassful ğ‘œğ‘¤ğ‘­ğ‘•ğ‘“ğ‘«ğ‘¤
Glassland ğ‘œğ‘¤ğ‘­ğ‘•ğ‘¤ğ‘¨ğ‘¯ğ‘›
Glassman ğ‘œğ‘¤ğ‘­ğ‘•ğ‘¥ğ‘¨ğ‘¯
Glassnode ğ‘œğ‘¤ğ‘­ğ‘•ğ‘¯ğ‘´ğ‘›
glazi ğ‘œğ‘¤ğ‘±ğ‘Ÿğ‘¦
glycerine ğ‘œğ‘¤ğ‘¦ğ‘•ğ‘¼ğ‘°ğ‘¯
gnocchi ğ‘¯ğ‘˜ğ‘ªğ‘’ğ‘¦
goffer ğ‘œğ‘´ğ‘“ğ‘¼
gooseberry ğ‘œğ‘«ğ‘Ÿğ‘šğ‘¼ğ‘¦
graft ğ‘œğ‘®ğ‘­ğ‘“ğ‘‘
granary ğ‘œğ‘®ğ‘¨ğ‘¯ğ‘¼ğ‘¦
grant ğ‘œğ‘®ğ‘­ğ‘¯ğ‘‘
grasp ğ‘œğ‘®ğ‘­ğ‘•ğ‘
grass ğ‘œğ‘®ğ‘­ğ‘•
grassland ğ‘œğ‘®ğ‘­ğ‘•ğ‘¤ğ‘¨ğ‘¯ğ‘›
gratin ğ‘œğ‘®ğ‘¨ğ‘‘ğ‘¨ğ‘¯
gratis ğ‘œğ‘®ğ‘±ğ‘‘ğ‘¦ğ‘•
gratuit ğ‘œğ‘®ğ‘©ğ‘‘ğ‘¿ğ‘¦ğ‘‘
grazi ğ‘œğ‘®ğ‘±ğ‘Ÿğ‘¦
grosch ğ‘œğ‘®ğ‘ªğ‘–
half ğ‘£ğ‘­ğ‘“
halfpence ğ‘£ğ‘±ğ‘ğ‘©ğ‘¯ğ‘•
halfpenny ğ‘£ğ‘±ğ‘ğ‘¯ğ‘¦
halve ğ‘£ğ‘­ğ‘
hance ğ‘£ğ‘­ğ‘¯ğ‘•
harem ğ‘£ğ‘¸ğ‘°ğ‘¥
hasp ğ‘£ğ‘­ğ‘•ğ‘
hecatomb ğ‘£ğ‘§ğ‘’ğ‘©ğ‘‘ğ‘µğ‘¥
hedon ğ‘£ğ‘§ğ‘›ğ‘©ğ‘¯
hedonic ğ‘£ğ‘§ğ‘›ğ‘ªğ‘¯ğ‘¦ğ‘’
hegem ğ‘£ğ‘§ğ‘œğ‘§ğ‘¥
hegemon ğ‘£ğ‘§ğ‘œğ‘§ğ‘¥ğ‘ªğ‘¯.
hegemons ğ‘£ğ‘§ğ‘œğ‘§ğ‘¥ğ‘ªğ‘¯ğ‘Ÿ
heinous ğ‘£ğ‘°ğ‘¯ğ‘©ğ‘•
Helene ğ‘£ğ‘§ğ‘¤ğ‘±ğ‘¯
Helios ğ‘£ğ‘°ğ‘¤ğ‘¦ğ‘ªğ‘•
Hephaestus ğ‘£ğ‘§ğ‘“ğ‘°ğ‘•ğ‘‘ğ‘©ğ‘•
herb ğ‘£ğ‘»ğ‘š
hereafter ğ‘£ğ‘½ğ‘­ğ‘“ğ‘‘ğ‘¼
hereinafter ğ‘£ğ‘½ğ‘¦ğ‘¯ğ‘­ğ‘“ğ‘‘ğ‘¼
Hert ğ‘£ğ‘¸ğ‘‘
hessi ğ‘£ğ‘§ğ‘•ğ‘¦
hessian ğ‘£ğ‘§ğ‘•ğ‘¾ğ‘¯
hibiscus ğ‘£ğ‘¦ğ‘šğ‘¦ğ‘•ğ‘’ğ‘©ğ‘•
historic ğ‘£ğ‘¦ğ‘•ğ‘‘ğ‘ªğ‘®ğ‘¦ğ‘’
hoof ğ‘£ğ‘µğ‘“
hoove ğ‘£ğ‘µğ‘
Horace ğ‘£ğ‘ªğ‘®ğ‘¦ğ‘•
horchata ğ‘£ğ‘¹ğ‘—ğ‘­ğ‘‘ğ‘©
hore ğ‘£ğ‘ªğ‘®
horizontal ğ‘£ğ‘ªğ‘®ğ‘¦ğ‘Ÿğ‘ªğ‘¯ğ‘‘ğ‘©ğ‘¤
hosiery ğ‘£ğ‘´ğ‘Ÿğ‘½ğ‘¦
housecraft ğ‘£ğ‘¬ğ‘•ğ‘’ğ‘®ğ‘­ğ‘“ğ‘‘
housemaster ğ‘£ğ‘¬ğ‘•ğ‘¥ğ‘­ğ‘•ğ‘‘ğ‘¼
houseplant ğ‘£ğ‘¬ğ‘•ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘
housewifery ğ‘£ğ‘¬ğ‘•ğ‘¢ğ‘¦ğ‘“ğ‘¼ğ‘¦
hover ğ‘£ğ‘ªğ‘ğ‘¼
hygenic ğ‘£ğ‘²ğ‘¡ğ‘°ğ‘¯ğ‘¦ğ‘’
hygienic ğ‘£ğ‘²ğ‘¡ğ‘°ğ‘¯ğ‘¦ğ‘’
hypotenuse ğ‘£ğ‘²ğ‘ğ‘ªğ‘‘ğ‘©ğ‘¯ğ‘¿ğ‘Ÿ
hysteria ğ‘£ğ‘¦ğ‘•ğ‘‘ğ‘½ğ‘¾
idyl ğ‘¦ğ‘›ğ‘¦ğ‘¤
illustrative ğ‘¦ğ‘¤ğ‘©ğ‘•ğ‘‘ğ‘®ğ‘©ğ‘‘ğ‘¦ğ‘
imbecile ğ‘¦ğ‘¥ğ‘šğ‘©ğ‘•ğ‘°ğ‘¤
immorality ğ‘¦ğ‘¥ğ‘¼ğ‘¨ğ‘¤ğ‘¦ğ‘‘ğ‘¦
impasse ğ‘¨ğ‘¥ğ‘ğ‘­ğ‘•.
importune ğ‘¦ğ‘¥ğ‘ğ‘¼ğ‘‘ğ‘¿ğ‘¯
impromptu ğ‘¦ğ‘¥ğ‘ğ‘®ğ‘ªğ‘¥ğ‘ğ‘‘ğ‘¿
infidel ğ‘¦ğ‘¯ğ‘“ğ‘¦ğ‘›ğ‘©ğ‘¤
ingenue ğ‘¨ğ‘¯ğ‘ ğ‘¦ğ‘¯ğ‘¿.
ingenues ğ‘¨ğ‘¯ğ‘ ğ‘¦ğ‘¯ğ‘¿ğ‘Ÿ
ingenuity ğ‘¦ğ‘¯ğ‘¡ğ‘¦ğ‘¯ğ‘¿ğ‘¦ğ‘‘ğ‘¦
ingratitude ğ‘¦ğ‘¯ğ‘œğ‘®ğ‘¨ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘›
inlet ğ‘¦ğ‘¯ğ‘¤ğ‘§ğ‘‘
innumerate ğ‘¦ğ‘¯ğ‘¿ğ‘¥ğ‘¼ğ‘©ğ‘‘
Institut ğ‘¦ğ‘¯ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
institute ğ‘¦ğ‘¯ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
insul ğ‘¦ğ‘¯ğ‘•ğ‘¿ğ‘¤
insular ğ‘¦ğ‘¯ğ‘–ğ‘©ğ‘¤ğ‘¼
Interpol ğ‘¦ğ‘¯ğ‘‘ğ‘¼ğ‘ğ‘ªğ‘¤
interrogatory ğ‘¦ğ‘¯ğ‘‘ğ‘¼ğ‘ªğ‘œğ‘©ğ‘‘ğ‘¼ğ‘¦
invalid_NN ğ‘¦ğ‘¯ğ‘ğ‘©ğ‘¤ğ‘°ğ‘›
inventory ğ‘¦ğ‘¯ğ‘ğ‘©ğ‘¯ğ‘‘ğ‘¼ğ‘¦
iodine ğ‘²ğ‘©ğ‘›ğ‘°ğ‘¯
isinglass ğ‘²ğ‘Ÿğ‘¦ğ‘¯ğ‘œğ‘¤ğ‘­ğ‘•
ital ğ‘¦ğ‘‘ğ‘¨ğ‘¤
jaguar ğ‘¡ğ‘¨ğ‘œğ‘˜ğ‘«ğ‘¼
Jesuit ğ‘¡ğ‘§ğ‘Ÿğ‘¿ğ‘¦ğ‘‘
judiciary ğ‘¡ğ‘µğ‘›ğ‘¦ğ‘–ğ‘¼ğ‘¦
junta ğ‘¡ğ‘³ğ‘¯ğ‘‘ğ‘©
justiciary ğ‘¡ğ‘³ğ‘•ğ‘‘ğ‘¦ğ‘–ğ‘¼ğ‘¦
Kenya ğ‘’ğ‘°ğ‘¯ğ‘˜ğ‘©
Kettule ğ‘’ğ‘§ğ‘‘ğ‘¿ğ‘¤
khaki ğ‘’ğ‘­ğ‘’ğ‘¦
kinesis ğ‘’ğ‘²ğ‘¯ğ‘°ğ‘•ğ‘¦ğ‘•
kinetic ğ‘’ğ‘²ğ‘¯ğ‘§ğ‘‘ğ‘¦ğ‘’
knew ğ‘¯ğ‘¿
Knossos ğ‘¯ğ‘ªğ‘•ğ‘ªğ‘•
kudos ğ‘’ğ‘¿ğ‘›ğ‘ªğ‘•
laboratory ğ‘¤ğ‘©ğ‘šğ‘ªğ‘®ğ‘©ğ‘‘ğ‘¼ğ‘¦
lance ğ‘¤ğ‘­ğ‘¯ğ‘•
lancet ğ‘¤ğ‘­ğ‘¯ğ‘•ğ‘¦ğ‘‘
last ğ‘¤ğ‘­ğ‘•ğ‘‘
lastminute ğ‘¤ğ‘­ğ‘•ğ‘‘ğ‘¥ğ‘¦ğ‘¯ğ‘¦ğ‘‘
lath ğ‘¤ğ‘­ğ‘”
lather ğ‘¤ğ‘­ğ‘ğ‘¼
lathi ğ‘¤ğ‘­ğ‘”ğ‘¦
laths ğ‘¤ğ‘­ğ‘ğ‘Ÿ
laugh ğ‘¤ğ‘­ğ‘“
laughter ğ‘¤ğ‘­ğ‘“ğ‘‘ğ‘¼
lavatory ğ‘¤ğ‘¨ğ‘ğ‘©ğ‘‘ğ‘¼ğ‘¦
legislative ğ‘¤ğ‘§ğ‘¡ğ‘¦ğ‘•ğ‘¤ğ‘©ğ‘‘ğ‘¦ğ‘
leisure ğ‘¤ğ‘§ğ‘ ğ‘¼
lever ğ‘¤ğ‘°ğ‘ğ‘¼
lewd ğ‘¤ğ‘¿ğ‘›
loath ğ‘¤ğ‘´ğ‘
locale ğ‘¤ğ‘´ğ‘’ğ‘­ğ‘¤.
locales ğ‘¤ğ‘´ğ‘’ğ‘­ğ‘¤ğ‘Ÿ
logos ğ‘¤ğ‘´ğ‘œğ‘ªğ‘•
longi ğ‘¤ğ‘ªğ‘¯ğ‘œğ‘¦
Lucius ğ‘¤ğ‘¿ğ‘•ğ‘¾ğ‘•
macron ğ‘¥ğ‘¨ğ‘’ğ‘®ğ‘ªğ‘¯
Madagascar ğ‘¥ğ‘¨ğ‘›ğ‘©ğ‘œğ‘¨ğ‘•ğ‘’ğ‘¼
majorit ğ‘¥ğ‘©ğ‘¡ğ‘ªğ‘®ğ‘¦ğ‘‘
Malaysi ğ‘¥ğ‘©ğ‘¤ğ‘±ğ‘Ÿ:ğ‘¦
mand ğ‘¥ğ‘­ğ‘¯ğ‘›
margarine ğ‘¥ğ‘¸ğ‘¡ğ‘¼ğ‘°ğ‘¯
Marmaduke ğ‘¥ğ‘¸ğ‘¥ğ‘©ğ‘›ğ‘¿ğ‘’
marshmallow ğ‘¥ğ‘¸ğ‘–ğ‘¥ğ‘¨ğ‘¤ğ‘´
mascara ğ‘¥ğ‘¨ğ‘•ğ‘’ğ‘¸ğ‘©
mask ğ‘¥ğ‘­ğ‘•ğ‘’
mast ğ‘¥ğ‘­ğ‘•ğ‘‘
master ğ‘¥ğ‘­ğ‘•ğ‘‘ğ‘¼
mastic ğ‘¥ğ‘¨ğ‘•ğ‘‘ğ‘¦ğ‘’
mastoid ğ‘¥ğ‘¨ğ‘•ğ‘‘ğ‘¶ğ‘›
matrimony ğ‘¥ğ‘¨ğ‘‘ğ‘®ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
mattress ğ‘¥ğ‘¨ğ‘‘ğ‘®ğ‘©ğ‘•
matutinal ğ‘¥ğ‘©ğ‘‘ğ‘¿ğ‘‘ğ‘¦ğ‘¯ğ‘©ğ‘¤
mayor ğ‘¥ğ‘º
Mekong ğ‘¥ğ‘°ğ‘’ğ‘ªğ‘™
memorabilia ğ‘¥ğ‘§ğ‘¥ğ‘¼ğ‘©ğ‘šğ‘¦ğ‘¤ğ‘¾
menstru ğ‘¥ğ‘§ğ‘¯ğ‘•ğ‘‘ğ‘®ğ‘µ
Merridew ğ‘¥ğ‘§ğ‘®ğ‘¦ğ‘›ğ‘¿
mersion ğ‘¥ğ‘»ğ‘–ğ‘©ğ‘¯
metallurg ğ‘¥ğ‘¦ğ‘‘ğ‘¨ğ‘¤ğ‘»ğ‘¡
metaphor ğ‘¥ğ‘§ğ‘‘ğ‘©ğ‘“ğ‘¼
metaphoric ğ‘¥ğ‘§ğ‘‘ğ‘©ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘’
methane ğ‘¥ğ‘°ğ‘”ğ‘±ğ‘¯
migraine ğ‘¥ğ‘°ğ‘œğ‘®ğ‘±ğ‘¯
mildew ğ‘¥ğ‘¦ğ‘¤ğ‘›ğ‘¿
milieu ğ‘¥ğ‘¦ğ‘¤ğ‘˜ğ‘»
millinery ğ‘¥ğ‘¦ğ‘¤ğ‘¦ğ‘¯ğ‘¼ğ‘¦
mimosa ğ‘¥ğ‘¦ğ‘¥ğ‘´ğ‘Ÿğ‘©
minatory ğ‘¥ğ‘¦ğ‘¯ğ‘©ğ‘‘ğ‘¼ğ‘¦
miniature ğ‘¥ğ‘¦ğ‘¯ğ‘¦ğ‘—ğ‘¼
minorit ğ‘¥ğ‘²ğ‘¯ğ‘ªğ‘®ğ‘¦ğ‘‘
minotaur ğ‘¥ğ‘²ğ‘¯ğ‘©ğ‘‘ğ‘¹
minutae ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘–ğ‘¦
minute_JJ ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘
minutely ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘ğ‘¤ğ‘¦
minuteness ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘ğ‘¯ğ‘©ğ‘•
minuter ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘ğ‘¼
minutest ğ‘¥ğ‘²ğ‘¯ğ‘¿ğ‘‘ğ‘©ğ‘•ğ‘‘
minuti ğ‘¥ğ‘¦ğ‘¯ğ‘¿ğ‘–ğ‘¦
minutiae ğ‘¥ğ‘¦ğ‘¯ğ‘¿ğ‘–ğ‘²
miscellany ğ‘¥ğ‘¦ğ‘•ğ‘§ğ‘¤ğ‘©ğ‘¯ğ‘¦
mocha ğ‘¥ğ‘ªğ‘’ğ‘©
monet ğ‘¥ğ‘³ğ‘¯ğ‘¦ğ‘‘
monger ğ‘¥ğ‘³ğ‘™ğ‘œğ‘¼
moraine ğ‘¥ğ‘ªğ‘®ğ‘±ğ‘¯
moral ğ‘¥ğ‘ªğ‘®ğ‘©ğ‘¤
morale ğ‘¥ğ‘¼ğ‘­ğ‘¤.
morality ğ‘¥ğ‘¼ğ‘¨ğ‘¤ğ‘¦ğ‘‘ğ‘¦
moratore ğ‘¥ğ‘ªğ‘®ğ‘©ğ‘‘ğ‘¹
moribund ğ‘¥ğ‘ªğ‘®ğ‘¦ğ‘šğ‘³ğ‘¯ğ‘›
Moscow ğ‘¥ğ‘ªğ‘•ğ‘’ğ‘´
Moskow ğ‘¥ğ‘ªğ‘•ğ‘’ğ‘´
mousehole ğ‘¥ğ‘¬ğ‘Ÿğ‘©ğ‘¤
mouser ğ‘¥ğ‘¬ğ‘Ÿğ‘¼
moustache ğ‘¥ğ‘³ğ‘•ğ‘‘ğ‘­ğ‘–
mulatt ğ‘¥ğ‘¿ğ‘¤ğ‘¨ğ‘‘
musicale ğ‘¥ğ‘¿ğ‘Ÿğ‘¦ğ‘’ğ‘­ğ‘¤.
musicales ğ‘¥ğ‘¿ğ‘Ÿğ‘¦ğ‘’ğ‘­ğ‘¤ğ‘Ÿ
mustache ğ‘¥ğ‘³ğ‘•ğ‘‘ğ‘­ğ‘–
mythos ğ‘¥ğ‘¦ğ‘”ğ‘ªğ‘•
nar ğ‘¯ğ‘¼
nasturtium ğ‘¯ğ‘©ğ‘•ğ‘‘ğ‘»ğ‘–ğ‘©ğ‘¥
nasty ğ‘¯ğ‘­ğ‘•ğ‘‘ğ‘¦
nause ğ‘¯ğ‘·ğ‘Ÿ:
neptune ğ‘¯ğ‘§ğ‘ğ‘‘ğ‘¿ğ‘¯
nescien ğ‘¯ğ‘§ğ‘•ğ‘¾ğ‘¯
neut ğ‘¯ğ‘¿ğ‘‘
neutrino ğ‘¯ğ‘¿ğ‘‘ğ‘®ğ‘°ğ‘¯ğ‘´
neutron ğ‘¯ğ‘¿ğ‘‘ğ‘®ğ‘ªğ‘¯
Nevada ğ‘¯ğ‘¦ğ‘ğ‘­ğ‘›ğ‘©
new ğ‘¯ğ‘¿
newage ğ‘¯ğ‘¿ğ‘±ğ‘¡
Newark ğ‘¯ğ‘¿ğ‘¼ğ‘’
Newart ğ‘¯ğ‘¿ğ‘¼ğ‘‘
newb ğ‘¯ğ‘¿ğ‘š
Newcomb ğ‘¯ğ‘¿ğ‘’ğ‘©ğ‘¥
newel ğ‘¯ğ‘¿ğ‘©ğ‘¤
Newfoundland ğ‘¯ğ‘¿ğ‘“ğ‘©ğ‘¯ğ‘¤ğ‘©ğ‘¯ğ‘›
newlywed ğ‘¯ğ‘¿ğ‘¤ğ‘¦ğ‘¢ğ‘§ğ‘›
Newseum ğ‘¯ğ‘¿ğ‘Ÿğ‘¾ğ‘¥
newsless ğ‘¯ğ‘¿ğ‘Ÿğ‘¤ğ‘©ğ‘•
newslink ğ‘¯ğ‘¿ğ‘Ÿğ‘¤ğ‘¦ğ‘™ğ‘’
Newsom ğ‘¯ğ‘¿ğ‘•ğ‘©ğ‘¥
Newsone ğ‘¯ğ‘¿ğ‘Ÿğ‘¢ğ‘³ğ‘¯
newsprint ğ‘¯ğ‘¿ğ‘Ÿğ‘ğ‘®ğ‘¦ğ‘¯ğ‘‘
newswatch ğ‘¯ğ‘¿ğ‘Ÿğ‘¢ğ‘ªğ‘—
newswire ğ‘¯ğ‘¿ğ‘Ÿğ‘¢ğ‘²ğ‘¼
newt ğ‘¯ğ‘¿ğ‘‘
newtoni ğ‘¯ğ‘¿ğ‘‘ğ‘´ğ‘¯ğ‘¦
Newtonmas ğ‘¯ğ‘¿ğ‘‘ğ‘©ğ‘¯ğ‘¥ğ‘©ğ‘•
Newtownabbey ğ‘¯ğ‘¿ğ‘‘ğ‘©ğ‘¯ğ‘¨ğ‘šğ‘¦
niche ğ‘¯ğ‘°ğ‘–
nomenclature ğ‘¯ğ‘´ğ‘¥ğ‘§ğ‘™ğ‘’ğ‘¤ğ‘©ğ‘—ğ‘¼
nonchalance ğ‘¯ğ‘ªğ‘¯ğ‘–ğ‘©ğ‘¤ğ‘©ğ‘¯ğ‘•
nonchalant ğ‘¯ğ‘ªğ‘¯ğ‘–ğ‘©ğ‘¤ğ‘©ğ‘¯ğ‘‘
nous ğ‘¯ğ‘¬ğ‘•
nu ğ‘¯ğ‘¿
nuance ğ‘¯ğ‘¿ğ‘­ğ‘¯ğ‘•
nube ğ‘¯ğ‘¿ğ‘š
nucle ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘¦
nuclei ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘¦ğ‘²
nucleic ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘±ğ‘¦ğ‘’
nucleon ğ‘¯ğ‘¿ğ‘’ğ‘¤ğ‘¦ğ‘ªğ‘¯
nucule ğ‘¯ğ‘¿ğ‘’ğ‘¿ğ‘¤
nude ğ‘¯ğ‘¿ğ‘›
nudest ğ‘¯ğ‘¿ğ‘›ğ‘©ğ‘•ğ‘‘
nugatory ğ‘¯ğ‘¿ğ‘œğ‘©ğ‘‘ğ‘¼ğ‘¦
nuisance ğ‘¯ğ‘¿ğ‘•ğ‘©ğ‘¯ğ‘•
Nukalert ğ‘¯ğ‘¿ğ‘’ğ‘©ğ‘¤ğ‘»ğ‘‘
nuke ğ‘¯ğ‘¿ğ‘’
numer ğ‘¯ğ‘¿ğ‘¥ğ‘¼
numerate .ğ‘¯ğ‘¿ğ‘¥ğ‘¼ğ‘©ğ‘‘.
numeric ğ‘¯ğ‘¿ğ‘¥ğ‘§ğ‘®ğ‘¦ğ‘’
numinous ğ‘¯ğ‘¿ğ‘¥ğ‘¦ğ‘¯ğ‘©ğ‘•
numism ğ‘¯ğ‘¿ğ‘¥ğ‘¦ğ‘Ÿğ‘©ğ‘¥
nutr ğ‘¯ğ‘¿ğ‘‘ğ‘®
obduracy ğ‘ªğ‘šğ‘›ğ‘˜ğ‘«ğ‘¼ğ‘©ğ‘•ğ‘¦
obdurate ğ‘ªğ‘šğ‘›ğ‘˜ğ‘«ğ‘¼ğ‘©ğ‘‘
obtuse ğ‘©ğ‘šğ‘‘ğ‘¿ğ‘•
obversion ğ‘ªğ‘šğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
occurrence ğ‘©ğ‘’ğ‘³ğ‘®ğ‘©ğ‘¯ğ‘•
oecumen ğ‘°ğ‘’ğ‘¿ğ‘¥ğ‘§ğ‘¯
Oedip ğ‘°ğ‘›ğ‘¦ğ‘
oest ğ‘°ğ‘•ğ‘‘
oestrogen ğ‘°ğ‘•ğ‘‘ğ‘®ğ‘´ğ‘¡ğ‘§ğ‘¯
offertory ğ‘ªğ‘“ğ‘¼ğ‘‘ğ‘¼ğ‘¦
ogle ğ‘´ğ‘œğ‘©ğ‘¤
olfactory ğ‘ªğ‘¤ğ‘“ğ‘¨ğ‘’ğ‘‘ğ‘¼ğ‘¦
omniscien ğ‘ªğ‘¥ğ‘¯ğ‘¦ğ‘•ğ‘¾ğ‘¯
Ontario ğ‘ªğ‘¯ğ‘‘ğ‘ºğ‘¦ğ‘´
oosh ğ‘«ğ‘–
opportune ğ‘ªğ‘ğ‘¼ğ‘‘ğ‘¿ğ‘¯
oracle ğ‘ªğ‘®ğ‘©ğ‘’ğ‘©ğ‘¤
oracul ğ‘ªğ‘®ğ‘¨ğ‘’ğ‘¿ğ‘¤
orama ğ‘¼ğ‘­ğ‘¥ğ‘©
orange ğ‘ªğ‘®ğ‘¦ğ‘¯ğ‘¡
orangeade ğ‘ªğ‘®ğ‘¦ğ‘¯ğ‘¡ğ‘±ğ‘›
orangeman ğ‘ªğ‘®ğ‘¦ğ‘¯ğ‘¡ğ‘¥ğ‘¨ğ‘¯
orator ğ‘ªğ‘®ğ‘©ğ‘‘ğ‘¼
oratoric ğ‘ªğ‘®ğ‘©ğ‘‘ğ‘ªğ‘®ğ‘¦ğ‘’
oratorio ğ‘ªğ‘®ğ‘©ğ‘‘ğ‘¹ğ‘¦ğ‘´
oratory ğ‘ªğ‘®ğ‘©ğ‘‘ğ‘¼ğ‘¦
oregano ğ‘¹ğ‘§ğ‘œğ‘­ğ‘¯ğ‘´
Oregon ğ‘ªğ‘®ğ‘¦ğ‘œğ‘ªğ‘¯
orig ğ‘ªğ‘®ğ‘¦ğ‘¡
origami ğ‘ªğ‘®ğ‘¦ğ‘œğ‘­ğ‘¥ğ‘¦
orison ğ‘ªğ‘®ğ‘¦ğ‘Ÿğ‘©ğ‘¯
oryx ğ‘ªğ‘®ğ‘¦ğ‘’ğ‘•
otiose ğ‘´ğ‘‘ğ‘¦ğ‘´ğ‘•
outlet ğ‘¬ğ‘‘ğ‘¤ğ‘§ğ‘‘
overproduce ğ‘´ğ‘ğ‘¼ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•
Padua ğ‘ğ‘¨ğ‘›ğ‘¿ğ‘©
paduasoy ğ‘ğ‘¨ğ‘›ğ‘¿ğ‘©ğ‘•ğ‘¶
paedophile ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘²ğ‘¤
paedophilia ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘¦ğ‘¤ğ‘¾
paedophilic ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘¦ğ‘¤ğ‘¦ğ‘’
palaeo ğ‘ğ‘¨ğ‘¤ğ‘¦ğ‘´
paleo ğ‘ğ‘¨ğ‘¤ğ‘¦ğ‘´
papoose ğ‘ğ‘©ğ‘ğ‘µğ‘•
paregoric ğ‘ğ‘¨ğ‘®ğ‘©ğ‘œğ‘ªğ‘®ğ‘¦ğ‘’
Parisian ğ‘ğ‘¼ğ‘¦ğ‘Ÿğ‘¾ğ‘¯
parse ğ‘ğ‘¸ğ‘Ÿ
parsimony ğ‘ğ‘¸ğ‘•ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
pass ğ‘ğ‘­ğ‘•
passage ğ‘ğ‘¨ğ‘•ğ‘¦ğ‘¡
passerby ğ‘ğ‘­ğ‘•ğ‘¼ğ‘šğ‘²
passersby ğ‘ğ‘­ğ‘•ğ‘¼ğ‘Ÿğ‘šğ‘²
passim ğ‘ğ‘¨ğ‘•ğ‘¦ğ‘¥
passive ğ‘ğ‘¨ğ‘•ğ‘¦ğ‘
past ğ‘ğ‘­ğ‘•ğ‘‘
pastime ğ‘ğ‘­ğ‘•ğ‘‘ğ‘²ğ‘¥
pastor ğ‘ğ‘­ğ‘•ğ‘‘ğ‘¼
pastorale ğ‘ğ‘¨ğ‘•ğ‘‘ğ‘¼ğ‘­ğ‘¤.
pastorate ğ‘ğ‘­ğ‘•ğ‘‘ğ‘¼ğ‘©ğ‘‘
pasture ğ‘ğ‘­ğ‘•ğ‘—ğ‘¼
patent ğ‘ğ‘±ğ‘‘ğ‘©ğ‘¯ğ‘‘
path ğ‘ğ‘­ğ‘”
pathos ğ‘ğ‘±ğ‘”ğ‘ªğ‘•
paths ğ‘ğ‘­ğ‘ğ‘Ÿ
patina ğ‘ğ‘¨ğ‘‘ğ‘¦ğ‘¯ğ‘©
patriate ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¦ğ‘±ğ‘‘
patriation ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¦ğ‘±ğ‘–ğ‘©ğ‘¯
patrimony ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
patriot ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¾ğ‘‘
patriotic ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘¦ğ‘ªğ‘‘ğ‘¦ğ‘’
patrone ğ‘ğ‘¨ğ‘‘ğ‘®ğ‘©ğ‘¯
pedophile ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘²ğ‘¤
pedophilia ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘¦ğ‘¤ğ‘¾
pedophilic ğ‘ğ‘°ğ‘›ğ‘©ğ‘“ğ‘¦ğ‘¤ğ‘¦ğ‘’
pejor ğ‘ğ‘¦ğ‘¡ğ‘ªğ‘®
penalise ğ‘ğ‘°ğ‘¯ğ‘©ğ‘¤ğ‘²ğ‘Ÿ
penalize ğ‘ğ‘°ğ‘¯ğ‘©ğ‘¤ğ‘²ğ‘Ÿ
penchant ğ‘ğ‘ªğ‘¯ğ‘–ğ‘ªğ‘¯
penduline ğ‘ğ‘§ğ‘¯ğ‘›ğ‘¿ğ‘¤ğ‘²ğ‘¯
peninsula ğ‘ğ‘©ğ‘¯ğ‘¦ğ‘¯ğ‘•ğ‘¿ğ‘¤ğ‘©
pentateuch ğ‘ğ‘§ğ‘¯ğ‘‘ğ‘©ğ‘‘ğ‘¿ğ‘’
perpetuity ğ‘ğ‘»ğ‘ğ‘©ğ‘‘ğ‘¿ğ‘¦ğ‘‘ğ‘¦
Persi ğ‘ğ‘»ğ‘–
petunia ğ‘ğ‘©ğ‘‘ğ‘¿ğ‘¯ğ‘¾
Phaedr ğ‘“ğ‘°ğ‘›ğ‘®
phalanx ğ‘“ğ‘¨ğ‘¤ğ‘¨ğ‘™ğ‘’ğ‘•
phantasmagoria ğ‘“ğ‘¨ğ‘¯ğ‘‘ğ‘¨ğ‘Ÿğ‘¥ğ‘©ğ‘œğ‘ªğ‘®ğ‘¾
pharmaceut ğ‘“ğ‘¸ğ‘¥ğ‘©ğ‘•ğ‘¿ğ‘‘
Phedr ğ‘“ğ‘°ğ‘›ğ‘®
Philistine ğ‘“ğ‘¦ğ‘¤ğ‘¦ğ‘•ğ‘‘ğ‘²ğ‘¯
Philistinism ğ‘“ğ‘¦ğ‘¤ğ‘¦ğ‘•ğ‘‘ğ‘¦ğ‘¯ğ‘¦ğ‘Ÿğ‘©ğ‘¥
phosphoric ğ‘“ğ‘ªğ‘•ğ‘“ğ‘ªğ‘®ğ‘¦ğ‘’
Pinocchio ğ‘ğ‘¦ğ‘¯ğ‘ªğ‘’ğ‘¦ğ‘´
pipette ğ‘ğ‘¦ğ‘ğ‘§ğ‘‘
pita ğ‘ğ‘¦ğ‘‘ğ‘©
Pittsburgh ğ‘ğ‘¦ğ‘‘ğ‘•ğ‘šğ‘¼ğ‘œ
pituit ğ‘ğ‘¦ğ‘‘ğ‘¿ğ‘¦ğ‘‘
plac ğ‘ğ‘¤ğ‘¨ğ‘’
placate ğ‘ğ‘¤ğ‘©ğ‘’ğ‘±ğ‘‘
plait ğ‘ğ‘¤ğ‘¨ğ‘‘
plant ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘
plantigrade ğ‘ğ‘¤ğ‘¨ğ‘¯ğ‘‘ğ‘¦ğ‘œğ‘®ğ‘±ğ‘›
plaque ğ‘ğ‘¤ğ‘­ğ‘’
plaster ğ‘ğ‘¤ğ‘­ğ‘•ğ‘‘ğ‘¼
plenary ğ‘ğ‘¤ğ‘°ğ‘¯ğ‘¼ğ‘¦
plover ğ‘ğ‘¤ğ‘³ğ‘ğ‘¼
pneum ğ‘¯ğ‘¿ğ‘¥
pneumococcal ğ‘¯ğ‘¿ğ‘¥ğ‘´ğ‘’ğ‘ªğ‘’ğ‘©ğ‘¤
pneumon ğ‘¯ğ‘¿ğ‘¥ğ‘´ğ‘¯
pogrom ğ‘ğ‘ªğ‘œğ‘®ğ‘©ğ‘¥
polk ğ‘ğ‘ªğ‘¤ğ‘’
praline ğ‘ğ‘®ğ‘­ğ‘¤ğ‘°ğ‘¯
prance ğ‘ğ‘®ğ‘­ğ‘¯ğ‘•
predatory ğ‘ğ‘®ğ‘§ğ‘›ğ‘©ğ‘‘ğ‘¼ğ‘¦
predecess ğ‘ğ‘®ğ‘°ğ‘›ğ‘¦ğ‘•ğ‘§ğ‘•
predicative ğ‘ğ‘®ğ‘¦ğ‘›ğ‘¦ğ‘’ğ‘©ğ‘‘ğ‘¦ğ‘
predilection ğ‘ğ‘®ğ‘°ğ‘›ğ‘¦ğ‘¤ğ‘§ğ‘’ğ‘–ğ‘©ğ‘¯
premature ğ‘ğ‘®ğ‘§ğ‘¥ğ‘©ğ‘—ğ‘«ğ‘¼
premiere ğ‘ğ‘®ğ‘§ğ‘¥ğ‘¦ğ‘º
premise_VB ğ‘ğ‘®ğ‘¦ğ‘¥ğ‘²ğ‘Ÿ
premised ğ‘ğ‘®ğ‘¦ğ‘¥ğ‘²ğ‘Ÿğ‘›
premises_VB ğ‘ğ‘®ğ‘¦ğ‘¥ğ‘²ğ‘Ÿğ‘©ğ‘Ÿ
premising ğ‘ğ‘®ğ‘¦ğ‘¥ğ‘²ğ‘Ÿğ‘¦ğ‘™
preparatory ğ‘ğ‘®ğ‘¦ğ‘ğ‘¨ğ‘®ğ‘©ğ‘‘ğ‘¼ğ‘¦
prescien ğ‘ğ‘®ğ‘§ğ‘•ğ‘¾ğ‘¯
presentation ğ‘ğ‘®ğ‘§ğ‘Ÿğ‘©ğ‘¯ğ‘‘ğ‘±ğ‘–ğ‘©ğ‘¯
presstitute ğ‘ğ‘®ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
prestigious ğ‘ğ‘®ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘¡ğ‘©ğ‘•
presume ğ‘ğ‘®ğ‘¦ğ‘Ÿğ‘¿ğ‘¥
pretence ğ‘ğ‘®ğ‘¦ğ‘‘ğ‘§ğ‘¯ğ‘•
pretense ğ‘ğ‘®ğ‘¦ğ‘‘ğ‘§ğ‘¯ğ‘•
prima ğ‘ğ‘®ğ‘°ğ‘¥ğ‘©
priority ğ‘ğ‘®ğ‘²ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦
priv ğ‘ğ‘®ğ‘¦ğ‘
process ğ‘ğ‘®ğ‘´ğ‘•ğ‘§ğ‘•
process_NN ğ‘ğ‘®ğ‘´ğ‘•ğ‘§ğ‘•
procuress ğ‘ğ‘®ğ‘ªğ‘’ğ‘˜ğ‘«ğ‘¼ğ‘§ğ‘•
produce ğ‘ğ‘®ğ‘ªğ‘›ğ‘¿ğ‘•
produce_VB ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•
produced ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•ğ‘‘
producer ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•ğ‘¼
produces ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•ğ‘©ğ‘Ÿ
producible ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•ğ‘©ğ‘šğ‘©ğ‘¤
producing ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•ğ‘¦ğ‘™
professorial ğ‘ğ‘®ğ‘ªğ‘“ğ‘¦ğ‘•ğ‘¹ğ‘¾ğ‘¤
progress ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•
progress_VB ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•
progressed ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•ğ‘‘
progresses ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•ğ‘©ğ‘Ÿ
progressing ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•ğ‘¦ğ‘™
progression ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘–ğ‘©ğ‘¯
progressive ğ‘ğ‘®ğ‘´ğ‘œğ‘®ğ‘§ğ‘•ğ‘¦ğ‘
project ğ‘ğ‘®ğ‘´ğ‘¡ğ‘§ğ‘’ğ‘‘
promissory ğ‘ğ‘®ğ‘ªğ‘¥ğ‘¦ğ‘•ğ‘¼ğ‘¦
promontory ğ‘ğ‘®ğ‘ªğ‘¥ğ‘©ğ‘¯ğ‘‘ğ‘¼ğ‘¦
prophetess ğ‘ğ‘®ğ‘ªğ‘“ğ‘©ğ‘‘ğ‘§ğ‘•
prophylactic ğ‘ğ‘®ğ‘ªğ‘“ğ‘¦ğ‘¤ğ‘¨ğ‘’ğ‘‘ğ‘¦ğ‘’
prophylaxis ğ‘ğ‘®ğ‘ªğ‘“ğ‘¦ğ‘¤ğ‘¨ğ‘’ğ‘•ğ‘¦ğ‘•
prostitute ğ‘ğ‘®ğ‘ªğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
pseud ğ‘•ğ‘¿ğ‘›
pseudonymous ğ‘•ğ‘¿ğ‘›ğ‘ªğ‘¯ğ‘¦ğ‘¥ğ‘©ğ‘•
psychopath ğ‘•ğ‘²ğ‘’ğ‘´ğ‘ğ‘¨ğ‘”
psychopathy ğ‘•ğ‘²ğ‘’ğ‘ªğ‘ğ‘©ğ‘”ğ‘¦
puma ğ‘ğ‘¿ğ‘¥ğ‘©
pursue ğ‘ğ‘¼ğ‘•ğ‘¿
pursuit ğ‘ğ‘¼ğ‘•ğ‘¿ğ‘‘
pyrethrin ğ‘ğ‘²ğ‘®ğ‘°ğ‘”ğ‘®ğ‘¦ğ‘¯
quaestor ğ‘’ğ‘¢ğ‘°ğ‘•ğ‘‘ğ‘¼
qualitate ğ‘’ğ‘¢ğ‘ªğ‘¤ğ‘¦ğ‘‘ğ‘©ğ‘‘
quatercentenary ğ‘’ğ‘¢ğ‘ªğ‘‘ğ‘¼ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘°ğ‘¯ğ‘¼ğ‘¦
quay ğ‘’ğ‘°
queath ğ‘’ğ‘¢ğ‘°ğ‘
questor ğ‘’ğ‘¢ğ‘°ğ‘•ğ‘‘ğ‘¼
quincentenary ğ‘’ğ‘¢ğ‘¦ğ‘¯ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘°ğ‘¯ğ‘¼ğ‘¦
quintuple ğ‘’ğ‘¢ğ‘¦ğ‘¯ğ‘‘ğ‘¿ğ‘ğ‘©ğ‘¤
quintuplet ğ‘’ğ‘¢ğ‘¦ğ‘¯ğ‘‘ğ‘¿ğ‘ğ‘¤ğ‘©ğ‘‘
Rabelaisi ğ‘®ğ‘¨ğ‘šğ‘©ğ‘¤ğ‘±ğ‘Ÿğ‘¦
Rabelaisian ğ‘®ğ‘¨ğ‘šğ‘©ğ‘¤ğ‘±ğ‘Ÿğ‘¾ğ‘¯
rabid ğ‘®ğ‘±ğ‘šğ‘¦ğ‘›
raccoon ğ‘®ğ‘©ğ‘’ğ‘µğ‘¯
raft ğ‘®ğ‘­ğ‘“ğ‘‘
rasp ğ‘®ğ‘­ğ‘•ğ‘
raspberry ğ‘®ğ‘­ğ‘Ÿğ‘šğ‘¼ğ‘¦
rather ğ‘®ğ‘­ğ‘ğ‘¼
rationale ğ‘®ğ‘¨ğ‘–ğ‘©ğ‘¯ğ‘­ğ‘¤.
rationales ğ‘®ğ‘¨ğ‘–ğ‘©ğ‘¯ğ‘­ğ‘¤ğ‘Ÿ
recluse ğ‘®ğ‘¦ğ‘’ğ‘¤ğ‘µğ‘•
reconnoit ğ‘®ğ‘§ğ‘’ğ‘©ğ‘¯ğ‘¶ğ‘‘
reconnoitre ğ‘®ğ‘§ğ‘’ğ‘©ğ‘¯ğ‘¶ğ‘‘ğ‘¼
reconnoitring ğ‘®ğ‘§ğ‘’ğ‘©ğ‘¯ğ‘¶ğ‘‘ğ‘¼ğ‘¦ğ‘™
record ğ‘®ğ‘§ğ‘’ğ‘¹ğ‘›
records_NNS ğ‘®ğ‘§ğ‘’ğ‘¹ğ‘›ğ‘Ÿ
recourse ğ‘®ğ‘¦ğ‘’ğ‘¹ğ‘•
recur ğ‘®ğ‘¦ğ‘’ğ‘³ğ‘®
recursion ğ‘®ğ‘¦ğ‘’ğ‘»ğ‘–ğ‘©ğ‘¯
reduce ğ‘®ğ‘¦ğ‘›ğ‘¿ğ‘•
reduplicate ğ‘®ğ‘°ğ‘›ğ‘¿ğ‘ğ‘¤ğ‘¦ğ‘’ğ‘±ğ‘‘
reformatory ğ‘®ğ‘¦ğ‘“ğ‘¹ğ‘¥ğ‘©ğ‘‘ğ‘¼ğ‘¦
remand ğ‘®ğ‘¦ğ‘¥ğ‘­ğ‘¯ğ‘›
renew ğ‘®ğ‘¦ğ‘¯ğ‘¿
repartee ğ‘®ğ‘§ğ‘ğ‘¸ğ‘‘ğ‘°
repast ğ‘®ğ‘¦ğ‘ğ‘­ğ‘•ğ‘‘
repertory ğ‘®ğ‘§ğ‘ğ‘¼ğ‘‘ğ‘¼ğ‘¦
repository ğ‘®ğ‘¦ğ‘ğ‘ªğ‘Ÿğ‘¦ğ‘‘ğ‘¼ğ‘¦
reproduce ğ‘®ğ‘°ğ‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•
residuary ğ‘®ğ‘¦ğ‘Ÿğ‘¦ğ‘¡ğ‘«ğ‘¼ğ‘¦
residue ğ‘®ğ‘§ğ‘Ÿğ‘¦ğ‘›ğ‘¿
resource ğ‘®ğ‘¦ğ‘Ÿğ‘¹ğ‘•
respiratory ğ‘®ğ‘¦ğ‘•ğ‘ğ‘¦ğ‘®ğ‘©ğ‘‘ğ‘¼ğ‘¦
respite ğ‘®ğ‘§ğ‘•ğ‘ğ‘²ğ‘‘
restitute ğ‘®ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
resume_NN ğ‘®ğ‘§ğ‘Ÿğ‘¿ğ‘¥ğ‘±
resume_VB ğ‘®ğ‘¦ğ‘Ÿğ‘¿ğ‘¥
resumed ğ‘®ğ‘¦ğ‘Ÿğ‘¿ğ‘¥ğ‘›
resumes_NNS ğ‘®ğ‘§ğ‘Ÿğ‘¿ğ‘¥ğ‘±ğ‘Ÿ
resumes_VBZ ğ‘®ğ‘¦ğ‘Ÿğ‘¿ğ‘¥ğ‘Ÿ
resuming ğ‘®ğ‘¦ğ‘Ÿğ‘¿ğ‘¥ğ‘¦ğ‘™
retinue ğ‘®ğ‘§ğ‘‘ğ‘¦ğ‘¯ğ‘¿
revenue ğ‘®ğ‘§ğ‘ğ‘©ğ‘¯ğ‘¿
reversion ğ‘®ğ‘¦ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
rhetorical ğ‘®ğ‘¦ğ‘‘ğ‘ªğ‘®ğ‘¦ğ‘’ğ‘©ğ‘¤
riposte ğ‘®ğ‘¦ğ‘ğ‘ªğ‘•ğ‘‘
router ğ‘®ğ‘µğ‘‘ğ‘¼
ruse ğ‘®ğ‘µğ‘Ÿ
saccharine ğ‘•ğ‘¨ğ‘’ğ‘¼ğ‘°ğ‘¯
Sahara ğ‘•ğ‘©ğ‘£ğ‘¸ğ‘©
salesclerk ğ‘•ğ‘±ğ‘¤ğ‘Ÿğ‘’ğ‘¤ğ‘¸ğ‘’
salivary ğ‘•ğ‘¨ğ‘¤ğ‘¦ğ‘ğ‘¼ğ‘¦
salon ğ‘•ğ‘¨ğ‘¤ğ‘ªğ‘¯
salutary ğ‘•ğ‘¨ğ‘¤ğ‘¿ğ‘‘ğ‘¼ğ‘¦
salve ğ‘•ğ‘¨ğ‘¤ğ‘
sample ğ‘•ğ‘­ğ‘¥ğ‘ğ‘©ğ‘¤
sandwich ğ‘•ğ‘¨ğ‘¯ğ‘¢ğ‘¦ğ‘¡
sanitary ğ‘•ğ‘¨ğ‘¯ğ‘¦ğ‘‘ğ‘¼ğ‘¦
sarcastic ğ‘•ğ‘¸ğ‘’ğ‘¨ğ‘•ğ‘‘ğ‘¦ğ‘’
sarsaparilla ğ‘•ğ‘­ğ‘•ğ‘ğ‘¼ğ‘¦ğ‘¤ğ‘©
satanic ğ‘•ğ‘©ğ‘‘ğ‘¨ğ‘¯ğ‘¦ğ‘’
satrap ğ‘•ğ‘¨ğ‘‘ğ‘®ğ‘¨ğ‘
satyr ğ‘•ğ‘¨ğ‘‘ğ‘¼
savant ğ‘•ğ‘¨ğ‘ğ‘©ğ‘¯ğ‘‘
saxophonist ğ‘•ğ‘¨ğ‘’ğ‘•ğ‘ªğ‘“ğ‘©ğ‘¯ğ‘¦ğ‘•ğ‘‘
scallop ğ‘•ğ‘’ğ‘ªğ‘¤ğ‘©ğ‘
schedule ğ‘–ğ‘§ğ‘¡ğ‘µğ‘¤
schmaltz ğ‘–ğ‘¥ğ‘·ğ‘¤ğ‘‘ğ‘•
schmalz ğ‘–ğ‘¥ğ‘·ğ‘¤ğ‘‘ğ‘•
scone ğ‘•ğ‘’ğ‘ªğ‘¯
secretary ğ‘•ğ‘§ğ‘’ğ‘®ğ‘©ğ‘‘ğ‘¼ğ‘¦
seduce ğ‘•ğ‘¦ğ‘›ğ‘¿ğ‘•
seminary ğ‘•ğ‘§ğ‘¥ğ‘¦ğ‘¯ğ‘¼ğ‘¦
semite ğ‘•ğ‘°ğ‘¥ğ‘²ğ‘‘
seniority ğ‘•ğ‘°ğ‘¯ğ‘¦ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦
sentience ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘¾ğ‘¯ğ‘•
sentient ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘¾ğ‘¯ğ‘‘
septuagen ğ‘•ğ‘§ğ‘ğ‘‘ğ‘¿ğ‘©ğ‘¡ğ‘¦ğ‘¯
septuagint ğ‘•ğ‘§ğ‘ğ‘‘ğ‘¿ğ‘©ğ‘¡ğ‘¦ğ‘¯ğ‘‘
shaft ğ‘–ğ‘­ğ‘“ğ‘‘
shan't. ğ‘–ğ‘­ğ‘¯ğ‘‘
shone ğ‘–ğ‘ªğ‘¯
signatory ğ‘•ğ‘¦ğ‘œğ‘¯ğ‘©ğ‘‘ğ‘¼ğ‘¦
simulcast ğ‘•ğ‘²ğ‘¥ğ‘©ğ‘¤ğ‘’ğ‘­ğ‘•ğ‘‘
simultaneity ğ‘•ğ‘¦ğ‘¥ğ‘©ğ‘¤ğ‘‘ğ‘©ğ‘¯ğ‘±ğ‘¦ğ‘‘ğ‘¦
simultaneous ğ‘•ğ‘¦ğ‘¥ğ‘©ğ‘¤ğ‘‘ğ‘±ğ‘¯ğ‘¾ğ‘•
sinecure ğ‘•ğ‘¦ğ‘¯ğ‘¦ğ‘’ğ‘˜ğ‘«ğ‘¼
slander ğ‘•ğ‘¤ğ‘­ğ‘¯ğ‘›ğ‘¼
slant ğ‘•ğ‘¤ğ‘­ğ‘¯ğ‘‘
sloth ğ‘•ğ‘¤ğ‘´ğ‘”
slough_NN ğ‘•ğ‘¤ğ‘¬
slough_VB ğ‘•ğ‘¤ğ‘³ğ‘“
sloughed ğ‘•ğ‘¤ğ‘³ğ‘“ğ‘‘
sloughing ğ‘•ğ‘¤ğ‘³ğ‘“ğ‘¦ğ‘™
sloughs_NNS ğ‘•ğ‘¤ğ‘¬ğ‘Ÿ
sloughs_VBS ğ‘•ğ‘¤ğ‘³ğ‘“ğ‘•
smithy ğ‘•ğ‘¥ğ‘¦ğ‘ğ‘¦
snook ğ‘•ğ‘¯ğ‘µğ‘’
sojourn ğ‘•ğ‘ªğ‘¡ğ‘¼ğ‘¯
solaria ğ‘•ğ‘´ğ‘¤ğ‘ºğ‘¾
solder ğ‘•ğ‘´ğ‘¤ğ‘›ğ‘¼
solitary ğ‘•ğ‘ªğ‘¤ğ‘¦ğ‘‘ğ‘¼ğ‘¦
solstice ğ‘•ğ‘ªğ‘¤ğ‘•ğ‘‘ğ‘¦ğ‘•
Sonia ğ‘•ğ‘ªğ‘¯ğ‘˜ğ‘©
sonority ğ‘•ğ‘©ğ‘¯ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦
soprano ğ‘•ğ‘©ğ‘ğ‘®ğ‘­ğ‘¯ğ‘´
sorority ğ‘•ğ‘¼ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦
spheric ğ‘•ğ‘“ğ‘§ğ‘®ğ‘¦ğ‘’
spinach ğ‘•ğ‘ğ‘¦ğ‘¯ğ‘¦ğ‘¡
squirrel ğ‘•ğ‘’ğ‘¢ğ‘¦ğ‘®ğ‘©ğ‘¤
staff ğ‘•ğ‘‘ğ‘­ğ‘“
stalactite ğ‘•ğ‘‘ğ‘¨ğ‘¤ğ‘©ğ‘’ğ‘‘ğ‘²ğ‘‘
stalagmite ğ‘•ğ‘‘ğ‘¨ğ‘¤ğ‘©ğ‘œğ‘¥ğ‘²ğ‘‘
stationery ğ‘•ğ‘‘ğ‘±ğ‘–ğ‘©ğ‘¯ğ‘¼ğ‘¦
status ğ‘•ğ‘‘ğ‘±ğ‘‘ğ‘©ğ‘•
statutory ğ‘•ğ‘‘ğ‘¨ğ‘—ğ‘©ğ‘‘ğ‘¼ğ‘¦
steadfast ğ‘•ğ‘‘ğ‘§ğ‘›ğ‘“ğ‘­ğ‘•ğ‘‘
Steuart ğ‘•ğ‘‘ğ‘¿ğ‘¼ğ‘‘
stew ğ‘•ğ‘‘ğ‘¿
steward ğ‘•ğ‘‘ğ‘¿ğ‘¼ğ‘›
Stewart ğ‘•ğ‘‘ğ‘¿ğ‘¼ğ‘‘
Stewk ğ‘•ğ‘‘ğ‘¿ğ‘’
stirrup ğ‘•ğ‘‘ğ‘¦ğ‘®ğ‘©ğ‘
stratum ğ‘•ğ‘‘ğ‘®ğ‘­ğ‘‘ğ‘©ğ‘¥
Stuart ğ‘•ğ‘‘ğ‘¿ğ‘¼ğ‘‘
student ğ‘•ğ‘‘ğ‘¿ğ‘›ğ‘©ğ‘¯ğ‘‘
studio ğ‘•ğ‘‘ğ‘¿ğ‘›ğ‘¦ğ‘´
studious ğ‘•ğ‘‘ğ‘¿ğ‘›ğ‘¾ğ‘•
stupe ğ‘•ğ‘‘ğ‘¿ğ‘
stupefact ğ‘•ğ‘‘ğ‘¿ğ‘ğ‘¦ğ‘“ğ‘¨ğ‘’ğ‘‘
stupefy ğ‘•ğ‘‘ğ‘¿ğ‘ğ‘¦ğ‘“ğ‘²
stupendous ğ‘•ğ‘‘ğ‘¿ğ‘ğ‘§ğ‘¯ğ‘›ğ‘©ğ‘•
subaltern ğ‘•ğ‘³ğ‘šğ‘©ğ‘¤ğ‘‘ğ‘¼ğ‘¯
subdue ğ‘•ğ‘©ğ‘šğ‘›ğ‘¿
submariner ğ‘•ğ‘³ğ‘šğ‘¥ğ‘¨ğ‘®ğ‘¦ğ‘¯ğ‘¼
submersion ğ‘•ğ‘©ğ‘šğ‘¥ğ‘»ğ‘–ğ‘©ğ‘¯
subsidiary ğ‘•ğ‘©ğ‘šğ‘•ğ‘¦ğ‘›ğ‘½ğ‘¦
substitute ğ‘•ğ‘³ğ‘šğ‘•ğ‘‘ğ‘¦ğ‘‘ğ‘¿ğ‘‘
substratum ğ‘•ğ‘³ğ‘šğ‘•ğ‘‘ğ‘®ğ‘­ğ‘‘ğ‘©ğ‘¥
subsume ğ‘•ğ‘©ğ‘šğ‘•ğ‘¿ğ‘¥
subversion ğ‘•ğ‘©ğ‘šğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
Sudan ğ‘•ğ‘µğ‘›ğ‘­ğ‘¯
sultana ğ‘•ğ‘³ğ‘¤ğ‘‘ğ‘­ğ‘¯ğ‘©
summarily ğ‘•ğ‘³ğ‘¥ğ‘¼ğ‘¦ğ‘¤ğ‘¦
superiority ğ‘•ğ‘µğ‘ğ‘½ğ‘¦ğ‘ªğ‘®ğ‘¦ğ‘‘ğ‘¦
supplant ğ‘•ğ‘©ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘
suppository ğ‘•ğ‘©ğ‘ğ‘ªğ‘Ÿğ‘¦ğ‘‘ğ‘¼ğ‘¦
surpass ğ‘•ğ‘¼ğ‘ğ‘­ğ‘•
surplus ğ‘•ğ‘»ğ‘ğ‘¤ğ‘©ğ‘•
surrogate ğ‘•ğ‘³ğ‘®ğ‘©ğ‘œğ‘©ğ‘‘
swathe ğ‘•ğ‘¢ğ‘±ğ‘
syllabary ğ‘•ğ‘¦ğ‘¤ğ‘©ğ‘šğ‘¼ğ‘¦
symbi ğ‘•ğ‘¦ğ‘¥ğ‘šğ‘²
synapse ğ‘•ğ‘²ğ‘¯ğ‘¨ğ‘ğ‘•
Syracuse ğ‘•ğ‘²ğ‘®ğ‘©ğ‘’ğ‘¿ğ‘Ÿ
syrup ğ‘•ğ‘¦ğ‘®ğ‘©ğ‘
systemic ğ‘•ğ‘¦ğ‘•ğ‘‘ğ‘°ğ‘¥ğ‘¦ğ‘’
taboo ğ‘‘ğ‘©ğ‘šğ‘µ
Talbot ğ‘‘ğ‘·ğ‘¤ğ‘šğ‘©ğ‘‘
talisman ğ‘‘ğ‘¨ğ‘¤ğ‘¦ğ‘Ÿğ‘¥ğ‘©ğ‘¯
Tashtego ğ‘‘ğ‘¨ğ‘–ğ‘‘ğ‘±ğ‘œğ‘´
task ğ‘‘ğ‘­ğ‘•ğ‘’
tattoo ğ‘‘ğ‘©ğ‘‘ğ‘µ
tercentenary ğ‘‘ğ‘»ğ‘•ğ‘§ğ‘¯ğ‘‘ğ‘°ğ‘¯ğ‘¼ğ‘¦
tertiary ğ‘‘ğ‘»ğ‘–ğ‘¼ğ‘¦
testimony ğ‘‘ğ‘§ğ‘•ğ‘‘ğ‘¦ğ‘¥ğ‘©ğ‘¯ğ‘¦
Teuton ğ‘‘ğ‘¿ğ‘‘ğ‘©ğ‘¯
Teutonic ğ‘‘ğ‘¿ğ‘‘ğ‘ªğ‘¯ğ‘¦ğ‘’
Tewk ğ‘‘ğ‘¿ğ‘’
Theodosius ğ‘”ğ‘¾ğ‘›ğ‘´ğ‘•ğ‘¾ğ‘•
theta ğ‘”ğ‘°ğ‘‘ğ‘©
threepence ğ‘”ğ‘®ğ‘§ğ‘ğ‘©ğ‘¯ğ‘•
threepenny ğ‘”ğ‘®ğ‘§ğ‘ğ‘©ğ‘¯ğ‘¦
tinnitus ğ‘‘ğ‘¦ğ‘¯ğ‘¦ğ‘‘ğ‘©ğ‘•
Tipperary ğ‘‘ğ‘¦ğ‘ğ‘¼ğ‘ºğ‘¦
tomato ğ‘‘ğ‘©ğ‘¥ğ‘­ğ‘‘ğ‘´
toucan ğ‘‘ğ‘µğ‘’ğ‘©ğ‘¯
tourniquet ğ‘‘ğ‘«ğ‘¼ğ‘¯ğ‘¦ğ‘’ğ‘±
towpath ğ‘‘ğ‘´ğ‘ğ‘­ğ‘”
towpaths ğ‘‘ğ‘´ğ‘ğ‘­ğ‘ğ‘Ÿ
trache ğ‘‘ğ‘®ğ‘©ğ‘’ğ‘¦
traduce ğ‘‘ğ‘®ğ‘©ğ‘›ğ‘¿ğ‘•
trance ğ‘‘ğ‘®ğ‘­ğ‘¯ğ‘•
transference ğ‘‘ğ‘®ğ‘¨ğ‘¯ğ‘•ğ‘“ğ‘¼ğ‘©ğ‘¯ğ‘•
transfigure ğ‘‘ğ‘®ğ‘¨ğ‘¯ğ‘•ğ‘“ğ‘¦ğ‘œğ‘¼
transitory ğ‘‘ğ‘®ğ‘¨ğ‘¯ğ‘Ÿğ‘¦ğ‘‘ğ‘¼ğ‘¦
transplant ğ‘‘ğ‘®ğ‘¨ğ‘¯ğ‘•ğ‘ğ‘¤ğ‘­ğ‘¯ğ‘‘
trapeze ğ‘‘ğ‘®ğ‘©ğ‘ğ‘°ğ‘Ÿ
travail ğ‘‘ğ‘®ğ‘¨ğ‘ğ‘±ğ‘¤
treatise ğ‘‘ğ‘®ğ‘°ğ‘‘ğ‘¦ğ‘Ÿ
trespass ğ‘‘ğ‘®ğ‘§ğ‘•ğ‘ğ‘©ğ‘•
tricot ğ‘‘ğ‘®ğ‘¦ğ‘’ğ‘´
trimester ğ‘‘ğ‘®ğ‘¦ğ‘¥ğ‘§ğ‘•ğ‘‘ğ‘¼
troll ğ‘‘ğ‘®ğ‘ªğ‘¤
troth ğ‘‘ğ‘®ğ‘´ğ‘”
tube ğ‘‘ğ‘¿ğ‘š
tubercle ğ‘‘ğ‘¿ğ‘šğ‘¼ğ‘’ğ‘©ğ‘¤
tubercule ğ‘‘ğ‘¿ğ‘šğ‘»ğ‘’ğ‘¿ğ‘¤
tubule ğ‘‘ğ‘¿ğ‘šğ‘¿ğ‘¤
Tudor ğ‘‘ğ‘¿ğ‘›ğ‘¼
Tudorbethan ğ‘‘ğ‘¿ğ‘›ğ‘¼ğ‘šğ‘°ğ‘”ğ‘©ğ‘¯
tue_ .ğ‘‘ğ‘¿ğ‘Ÿ.
tues_ ğ‘‘ğ‘¿ğ‘Ÿ
tuesday_ ğ‘‘ğ‘¿ğ‘Ÿğ‘›ğ‘±
tuesdays_ ğ‘‘ğ‘¿ğ‘Ÿğ‘›ğ‘±ğ‘Ÿ
tuit ğ‘‘ğ‘¿ğ‘¦ğ‘‘
tulip ğ‘‘ğ‘¿ğ‘¤ğ‘¦ğ‘
tulle ğ‘‘ğ‘¿ğ‘¤
tumesce ğ‘‘ğ‘¿ğ‘¥ğ‘§ğ‘•
tumid ğ‘‘ğ‘¿ğ‘¥ğ‘¦ğ‘›
tumor ğ‘‘ğ‘¿ğ‘¥ğ‘¼
tumour ğ‘‘ğ‘¿ğ‘¥ğ‘¼
tumuli ğ‘‘ğ‘¿ğ‘¥ğ‘¿ğ‘¤ğ‘²
tumult ğ‘‘ğ‘¿ğ‘¥ğ‘³ğ‘¤ğ‘‘
tumultu ğ‘‘ğ‘¿ğ‘¥ğ‘³ğ‘¤ğ‘—ğ‘µ
tumulus ğ‘‘ğ‘¿ğ‘¥ğ‘¿ğ‘¤ğ‘©ğ‘•
tune ğ‘‘ğ‘¿ğ‘¯
Tunisi ğ‘‘ğ‘¿ğ‘¯ğ‘¦ğ‘Ÿğ‘¦
turquoise ğ‘‘ğ‘»ğ‘’ğ‘¢ğ‘¶ğ‘Ÿ
tute ğ‘‘ğ‘¿ğ‘‘
tutel ğ‘‘ğ‘¿ğ‘‘ğ‘¦ğ‘¤
twat ğ‘‘ğ‘¢ğ‘¨ğ‘‘
Twintuit ğ‘‘ğ‘¢ğ‘¦ğ‘¯ğ‘‘ğ‘¿ğ‘¦ğ‘‘
twopence ğ‘‘ğ‘³ğ‘ğ‘©ğ‘¯ğ‘•
twopenny ğ‘‘ğ‘³ğ‘ğ‘©ğ‘¯ğ‘¦
Tyrole ğ‘‘ğ‘¦ğ‘®ğ‘´ğ‘¤
unduly ğ‘³ğ‘¯ğ‘›ğ‘¿ğ‘¤ğ‘¦
unitary ğ‘¿ğ‘¯ğ‘¦ğ‘‘ğ‘¼ğ‘¦
urinal ğ‘˜ğ‘«ğ‘¼ğ‘²ğ‘¯ğ‘©ğ‘¤
Ursula ğ‘»ğ‘•ğ‘˜ğ‘©ğ‘¤ğ‘©
vaginal ğ‘ğ‘©ğ‘¡ğ‘²ğ‘¯ğ‘©ğ‘¤
valetudin ğ‘ğ‘¨ğ‘¤ğ‘¦ğ‘‘ğ‘¿ğ‘›ğ‘¦ğ‘¯
valise ğ‘ğ‘©ğ‘¤ğ‘°ğ‘Ÿ
vantage ğ‘ğ‘­ğ‘¯ğ‘‘ğ‘¦ğ‘¡
vase ğ‘ğ‘­ğ‘Ÿ
vast ğ‘ğ‘­ğ‘•ğ‘‘
vaudeville ğ‘ğ‘·ğ‘›ğ‘¦ğ‘ğ‘¦ğ‘¤
venison ğ‘ğ‘§ğ‘¯ğ‘¦ğ‘Ÿğ‘©ğ‘¯
version ğ‘ğ‘»ğ‘–ğ‘©ğ‘¯
visa ğ‘ğ‘°ğ‘Ÿğ‘©
visual ğ‘ğ‘¦ğ‘Ÿğ‘¿ğ‘©ğ‘¤
vitamin ğ‘ğ‘¦ğ‘‘ğ‘©ğ‘¥ğ‘¦ğ‘¯
vitupe ğ‘ğ‘¦ğ‘‘ğ‘¿ğ‘
wabble ğ‘¢ğ‘­ğ‘šğ‘©ğ‘¤
Warwick ğ‘¢ğ‘ªğ‘®ğ‘¦ğ‘’
whorl ğ‘¢ğ‘»ğ‘¤
wont ğ‘¢ğ‘´ğ‘¯ğ‘‘
woof ğ‘¢ğ‘µğ‘“
wrath ğ‘®ğ‘ªğ‘”
wroth ğ‘®ğ‘´ğ‘”
Xhos ğ‘’ğ‘·ğ‘•
xylophonist ğ‘Ÿğ‘²ğ‘¤ğ‘ªğ‘“ğ‘©ğ‘¯ğ‘¦ğ‘•ğ‘‘
xylose ğ‘Ÿğ‘²ğ‘¤ğ‘´ğ‘Ÿ
yacht ğ‘˜ğ‘ªğ‘‘
yoghourt ğ‘˜ğ‘ªğ‘œğ‘¼ğ‘‘
yoghurt ğ‘˜ğ‘ªğ‘œğ‘¼ğ‘‘
yogurt ğ‘˜ğ‘ªğ‘œğ‘¼ğ‘‘
zebra ğ‘Ÿğ‘§ğ‘šğ‘®ğ‘©
zeta ğ‘Ÿğ‘°ğ‘‘ğ‘©
Zeus ğ‘Ÿğ‘¿ğ‘•
Zimbabwe ğ‘Ÿğ‘¦ğ‘¥ğ‘šğ‘­ğ‘šğ‘¢ğ‘¦
Zue ğ‘Ÿğ‘¿
