admeasurements ヰюヰю
admeasurement ヰюヰю
AFFGHANISTAN 路
Ahasuerus 路火
a'lee 'ゐ
a'low 'ゐ
a'most '答
Algerine 路ゐ拆
a'ready 'ю
a'shiver '
a'top '
availle 别
Balaene 路别ゐ梆
Baleine 路别ゐ梆
BALEINE 路别ゐ梆
barbacued 葛叼
Birmah 路火ヰ
Booble 路叼
Brighggians 路攫
can'st '
can 
Can 
Categut 
Cattegat  
Cetacea ю别
cetological юゐ○
Cetology юゐ○
could'st '
Creagh 路
curvicues 火叼
Darmonodes 路葛ヰ答梆
Dar'st 吼 
Dauphine 路答
decoction 
dere 
dreadnaught ю佛
DUODECIMOES 叼答юヰ答
Duodecimo 叼答юヰ
DUODECIMO 叼答юヰ
-ee -
e'en '
Ehrenbreitstein 路拆拆拆
engulphed 仇ゐ
fasces 
Feegeeans 路梆○梆
Feegees 路梆○梆
Feegee 路梆○
Fejee 路ю○
Figuera 路火
GLEIG 路ゐ梆
Gondibert 路
grandissimus 
gutenberg 叼火
g'uttons '仇
Hackluyt 路ゐ娥
Hardicanutes 路葛叼
hav 
Heeva 路梆
Himmalehan 路ヰゐ别
Himmalehs 路ヰゐ别
hippogriff 答
Hish  
hooroosh 叼
houseless ゐю
I'se '
Is't '
Ixion 
jalap ゐ
jav 葛
kedger ю○
know'st '
know 
Koo 路
lee ゐ
Leuwenhoeck 路ゐ叼答
leviathan ゐ拆
Limeese 路ゐ拆ヰ梆
lins ゐ
lirra ゐ
liv'st ゐ'
low ゐ
Maachah 路ヰ葛
mad'st ヰ'
mad ヰ
marlingspike 葛ゐｐ拆
marlinspikes 葛ゐ拆
Matse 路ヰ
Matsmai 路ヰヰ
may'st ヰ'
mayst ヰ'
Mazeppa 路ю
mean'st ヰ梆'
Melancthon 路ヰюゐ
most ヰ答
mouts ヰ
mout ヰ
narwhales 葛ゐ
narwhale 葛
Nescio 路ю
Neskyeuna 路ю别叼
Niphon 路
Ochotsh 路
Ophites 路拆梆
PEHEE 路梆
Pequod 路梆
phiz 
pinmoney ヰ仇
Pirohitee 答
Pitferren ю
pose 答
Pottsfich 
Prynne 
puncheons 仇
purty 火
Queequeg 梆ю
quoggy 
Quog 
quohogs 答
Quohog 答
rayther 别
ready ю
returne 火
Rinaldini 路ゐ梆
Rinaldo 路ゐ
Rodmond 路ヰ
saw'st '
say'st '
sayst '
Schmerenburgh ヰ吼火
scrouge 叼
Sebond 路
seem 梆
seem'st 梆'
see'st ' 
Seeva 梆
see 
shallop ゐ
shiver 
should'st 叼'
should 叼
Sibbald ゐ
Sikoke 路答
sich 
skirra 
sleepe ゐ梆
smoothe ヰ叼
Snarles ヰ葛ゐ
Specksnyder 路ю拆
spiracles ゐ
spiracle 
s'pose '答
squilgee ゐ○
squitchy 
stiver 拆
TAHITAN 路梆
t'all '佛
Tanaquil 路
Tekel 路ю
Teneriffe 路ю火ゐ梆
Texel 路ю
t'gallant 'ゐ
T'gallant 'ゐ
thou 
thou'st '
Tistig 
told'st 答ゐ'
told 答ゐ
Tooke 路
top 
twiske 
vum 仇
Walw .佛
wer't '
whencesoe ю
Whirlpooles 火ゐ叼ゐ
wonst 
would'st '
would 
Yojo 答○
yourselbs 桂юゐ
